.u-swiper-indicator__wrapper.data-v-c273db4d{display:flex;flex-direction:row}.u-swiper-indicator__wrapper--line.data-v-c273db4d{border-radius:100px;height:4px}.u-swiper-indicator__wrapper--line__bar.data-v-c273db4d{width:22px;height:4px;border-radius:100px;background-color:#fff;transition:transform .3s}.u-swiper-indicator__wrapper__dot.data-v-c273db4d{width:5px;height:5px;border-radius:100px;margin:0 4px}.u-swiper-indicator__wrapper__dot--active.data-v-c273db4d{width:12px}
