<view class="{{['u-swiper-indicator', 'data-v-c273db4d', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view wx:if="{{a}}" class="{{['u-swiper-indicator__wrapper', 'data-v-c273db4d', c]}}" style="{{'width:' + d + ';' + ('background-color:' + e)}}"><view class="u-swiper-indicator__wrapper--line__bar data-v-c273db4d" style="{{b}}"></view></view><view wx:if="{{f}}" class="u-swiper-indicator__wrapper data-v-c273db4d"><view wx:for="{{g}}" wx:for-item="item" wx:key="a" class="{{['u-swiper-indicator__wrapper__dot', 'data-v-c273db4d', item.b]}}" style="{{item.c}}"></view></view></view>