<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="e8e79664-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-e8e79664', virtualHostClass]}}" virtualHostClass="{{['data-v-e8e79664', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><view class="claim-page data-v-e8e79664"><view class="claim-page__card data-v-e8e79664"><view class="claim-page__title data-v-e8e79664">好友分享的积分</view><view class="claim-page__desc data-v-e8e79664">点击领取后将积分存入您的账户</view><view class="claim-page__submit data-v-e8e79664" bindtap="{{a}}">立即领取</view></view></view></tig-layout>