.record-page.data-v-97d45dcc{padding:24rpx}.record-page__empty.data-v-97d45dcc{text-align:center;color:#969799;padding:80rpx 0;font-size:28rpx}.record-item.data-v-97d45dcc{background:#fff;border-radius:16rpx;padding:24rpx;margin-bottom:20rpx}.record-item__head.data-v-97d45dcc{display:flex;justify-content:space-between;font-size:28rpx;color:#323233}.record-item__status.data-v-97d45dcc{color:var(--main-bg, #008f96);font-size:24rpx}.record-item__points.data-v-97d45dcc{margin-top:12rpx;font-size:36rpx;font-weight:600;color:#323233}.record-item__meta.data-v-97d45dcc,.record-item__time.data-v-97d45dcc{margin-top:8rpx;font-size:24rpx;color:#969799}.record-item__cancel.data-v-97d45dcc{margin-top:16rpx;font-size:26rpx;color:#ee0a24}
