.u-loading-page.data-v-860a219c{display:flex;flex-direction:column;flex:1;align-items:center;justify-content:center}.u-loading-page__warpper.data-v-860a219c{margin-top:-150px;justify-content:center;align-items:center;color:#c8c8c8;font-size:19px;display:flex;flex-direction:column}.u-loading-page__warpper__loading-icon.data-v-860a219c{margin-bottom:10px}.u-loading-page__warpper__loading-icon__img.data-v-860a219c{width:40px;height:40px}.u-loading-page__warpper__text.data-v-860a219c{font-size:19px;color:#c8c8c8}
