<view class="{{['navigation-page', 'data-v-ed1a158b', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{n}}"><view class="nav-header data-v-ed1a158b" style="{{'padding-top:' + e}}"><view class="nav-row data-v-ed1a158b" style="{{d}}"><view class="nav-back data-v-ed1a158b" bindtap="{{a}}"><text class="iconfont icon-houtui nav-back-icon data-v-ed1a158b"/></view><text class="nav-title data-v-ed1a158b">{{b}}</text><text class="nav-go data-v-ed1a158b" bindtap="{{c}}">导航</text></view></view><map wx:if="{{f}}" id="hospitalNavMap" class="map-el data-v-ed1a158b" style="{{'height:' + g + ';' + ('width:' + '100%')}}" latitude="{{h}}" longitude="{{i}}" scale="{{j}}" markers="{{k}}" show-location show-scale show-compass enable-scroll="{{true}}" enable-zoom="{{true}}" enable-rotate="{{true}}"/><view wx:else class="map-fallback data-v-ed1a158b" style="{{'height:' + m}}"><text class="map-fallback-text data-v-ed1a158b">{{l}}</text></view></view>