<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="5e439ff7-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-5e439ff7', virtualHostClass]}}" virtualHostClass="{{['data-v-5e439ff7', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><view class="agreement-box data-v-5e439ff7"><rich-text class="data-v-5e439ff7" nodes="{{a}}"/></view></tig-layout>