<tig-layout wx:if="{{i}}" u-s="{{['d']}}" u-i="cdb5c49c-0" bind:__l="__l" u-p="{{i}}" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{j}}" virtualHostId="{{j}}"><block wx:if="{{a}}"><personal-form wx:if="{{d}}" id="{{b}}" virtualHostId="{{b}}" bindsendRefresh="{{c}}" u-i="cdb5c49c-1,cdb5c49c-0" bind:__l="__l" u-p="{{d}}"/></block><block wx:if="{{e}}"><enterprise-form wx:if="{{h}}" id="{{f}}" virtualHostId="{{f}}" bindsendRefresh="{{g}}" u-i="cdb5c49c-2,cdb5c49c-0" bind:__l="__l" u-p="{{h}}"/></block></tig-layout>