.container.data-v-2d8706c3{padding:50rpx}.type-title.data-v-2d8706c3{padding-top:50rpx;font-weight:600;font-size:42rpx;line-height:56rpx;display:block;padding-bottom:63rpx;color:var(--general)}.type-box.data-v-2d8706c3{width:650rpx;height:270rpx;background-color:rgba(255,255,255,.2);border-radius:20rpx;backdrop-filter:blur(4px);margin-bottom:40rpx;display:flex;align-items:center;justify-content:center;font-size:34rpx;color:var(--general);box-shadow:0 8rpx 18rpx rgba(0,0,0,.08)}.type-box.active.data-v-2d8706c3{background-color:#fff}.icon-size.data-v-2d8706c3{font-size:40rpx;padding-right:10rpx}.btn-box.data-v-2d8706c3{padding:25rpx;position:relative}.btn-box .btn.data-v-2d8706c3{font-size:28rpx}.btn-box .agreement.data-v-2d8706c3{position:absolute;right:0;bottom:0;height:100%;z-index:1;width:100%;top:-100%;display:flex;align-items:center;justify-content:center}.btn-box .agreement .agreement-link.data-v-2d8706c3{color:var(--general)}
