<view style="{{c + ';' + (virtualHostStyle || '')}}" class="{{['module-ad-con', 'data-v-575ae46b', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{d}}"><view class="module-ad-content data-v-575ae46b" style="{{b}}"><view class="categoryrec data-v-575ae46b"><view class="item-box data-v-575ae46b"><block wx:for="{{a}}" wx:for-item="item" wx:key="g"><view class="li data-v-575ae46b" style="{{item.e}}" bindtap="{{item.f}}"><view class="item data-v-575ae46b" style="{{item.d}}"><image class="img data-v-575ae46b" mode="heightFix" src="{{item.a}}" alt=""/><view class="tit data-v-575ae46b" style="{{item.c}}">{{item.b}}</view></view></view></block></view></view></view></view>