.module-ad-con.data-v-575ae46b{background-size:cover;background-repeat:no-repeat;background-position:center top;position:relative}.item-box.data-v-575ae46b{width:105%;display:flex;align-items:center;flex-wrap:wrap}.item-box .li.data-v-575ae46b{margin:5px 10px 5px 0}.item-box .li .item.data-v-575ae46b{height:30px;display:flex;text-align:center;overflow:hidden;align-items:center;box-sizing:content-box}.item-box .li .item .tit.data-v-575ae46b{height:24px;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.item-box .li .item .img.data-v-575ae46b{margin-right:5px;height:100%;display:block}
