<view class="{{['tig-lazy-image', 'data-v-de19f37b', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{n}}"><view class="{{['data-v-de19f37b', m]}}"><block wx:if="{{a}}"><image class="{{['base-image', 'data-v-de19f37b', b && 'loading-end']}}" src="{{c}}" mode="{{d}}" binderror="{{e}}" bindload="{{f}}"/></block><block wx:if="{{g}}"><image class="base-image empty data-v-de19f37b" src="{{h}}" mode="{{i}}"/></block><block wx:if="{{j}}"><view class="{{['base-skeleton', 'data-v-de19f37b', l]}}"><view class="{{['data-v-de19f37b', k]}}"/></view></block></view></view>