<view class="{{['cp-sub', 'data-v-198f63b7', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{c}}"><checkup-portal-back-bar wx:if="{{a}}" class="data-v-198f63b7" virtualHostClass="data-v-198f63b7" u-i="198f63b7-0" bind:__l="__l" u-p="{{a}}"/><view class="cp-sub__body data-v-198f63b7"><text class="cp-sub__title data-v-198f63b7">资讯</text><text class="cp-sub__hint data-v-198f63b7">功能开发中，接口待定</text></view><checkup-portal-tabbar wx:if="{{b}}" class="data-v-198f63b7" virtualHostClass="data-v-198f63b7" u-i="198f63b7-1" bind:__l="__l" u-p="{{b}}"/></view>