.cp-sub.data-v-198f63b7{min-height:100vh;background:#f3f4f6;padding-bottom:calc(100rpx + env(safe-area-inset-bottom));box-sizing:border-box;display:flex;flex-direction:column}.cp-sub__body.data-v-198f63b7{padding:120rpx 48rpx;display:flex;flex-direction:column;align-items:center;gap:24rpx}.cp-sub__title.data-v-198f63b7{font-size:40rpx;font-weight:700;color:#111827}.cp-sub__hint.data-v-198f63b7{font-size:28rpx;color:#6b7280}
