<view style="{{i + ';' + (virtualHostStyle || '')}}" class="{{['countdown-box', 'data-v-0fb078a2', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><up-count-down wx:if="{{f}}" class="data-v-0fb078a2" virtualHostClass="data-v-0fb078a2" u-s="{{['d']}}" virtualHostHidden="{{!d}}" data-c-h="{{!d}}" bindchange="{{e}}" u-i="0fb078a2-0" bind:__l="__l" u-p="{{f}}"><block wx:for="{{a}}" wx:for-item="item" wx:key="f"><text class="time-item data-v-0fb078a2" style="{{c}}">{{item.a}} <block wx:if="{{b}}"><text class="time-item-unit data-v-0fb078a2" style="{{item.c}}">{{item.b}}</text></block><block wx:else><text class="time-item-unit data-v-0fb078a2" style="{{item.e}}">{{item.d}}</text></block></text></block></up-count-down><block wx:if="{{g}}"><slot name="d"/><slot/></block></view>