page{background-color:#fff}.container-404.data-v-dc97ca49{padding:50rpx 20rpx 20rpx}.content-box.data-v-dc97ca49{display:flex;justify-content:center;width:100%}.btn-404-box.data-v-dc97ca49{height:110rpx;padding:20rpx 10rpx;display:flex;justify-content:space-between;align-items:center;margin-top:20rpx;-moz-column-gap:10rpx;column-gap:10rpx}.text-box.data-v-dc97ca49{margin-top:20rpx;font-size:28rpx;color:#999;text-align:center}
