<view wx:if="{{a}}" class="{{['recommend_wrapper', 'data-v-a1e728bc', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="title data-v-a1e728bc" style="{{'background:' + d}}"><view class="text data-v-a1e728bc"><view class="name data-v-a1e728bc">{{b}}</view><view class="desc data-v-a1e728bc">{{c}}</view></view></view><view class="masonry-content data-v-a1e728bc"><masonry wx:if="{{f}}" class="data-v-a1e728bc" virtualHostClass="data-v-a1e728bc" bindcallback="{{e}}" u-i="a1e728bc-0" bind:__l="__l" u-p="{{f}}"/></view></view>