.recommend_wrapper.data-v-a1e728bc{margin-top:20rpx}.recommend_wrapper .title.data-v-a1e728bc{padding:20rpx}.recommend_wrapper .title .text.data-v-a1e728bc{font-size:24rpx;color:#999}.recommend_wrapper .title .text .name.data-v-a1e728bc{color:#282828;font-size:30rpx;font-weight:700;margin-bottom:5rpx;display:inline-block}.recommend_wrapper .title .text .desc.data-v-a1e728bc{display:inline-block;padding-left:20rpx}.masonry-content.data-v-a1e728bc{padding:0 20rpx}
