<view class="{{['error-page', 'data-v-73a8fa68', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{d}}"><view class="error-content data-v-73a8fa68"><view class="error-image data-v-73a8fa68"/><view class="error-text data-v-73a8fa68">{{a}}</view><view class="error-btn-box data-v-73a8fa68"><view theme class="error-btn data-v-73a8fa68" bindtap="{{c}}">{{b}}</view></view></view></view>