<view class="product-nav data-v-58e1f4d5" style="{{i}}"><view class="product-nav-container data-v-58e1f4d5"><view class="product-nav-left product-nav-icon data-v-58e1f4d5" style="{{'opacity:' + b}}" bindtap="{{c}}"><text class="{{['iconfont', 'icon-houtui', 'data-v-58e1f4d5', a && 'change']}}"/></view><view class="product-nav-middle data-v-58e1f4d5" style="{{'opacity:' + e}}"><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="{{['middle-text', 'data-v-58e1f4d5', item.c && 'active']}}" bindtap="{{item.d}}">{{item.a}}</view></view><view class="product-nav-right product-nav-icon data-v-58e1f4d5" style="{{'opacity:' + g}}" bindtap="{{h}}"><text class="{{['iconfont-h5', 'icon-gengduo', 'data-v-58e1f4d5', f && 'change']}}"/></view></view></view><tig-menu wx:if="{{l}}" class="data-v-58e1f4d5" virtualHostClass="data-v-58e1f4d5" style="{{j}}" virtualHostStyle="{{j}}" u-i="58e1f4d5-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"/>