.share-title.data-v-9f32ae23{height:100rpx;line-height:100rpx;text-align:center;font-weight:700}.share-content.data-v-9f32ae23{display:flex;padding-bottom:30rpx}.share-content .share-item.data-v-9f32ae23{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center}.share-content .share-item.data-v-9f32ae23:not(:last-child){border-right:1rpx solid #ddd}.share-content .share-item .iconfont.data-v-9f32ae23,.share-content .share-item .iconfont-h5.data-v-9f32ae23{font-size:70rpx;color:#777}.share-content .share-item .iconfont-h5.data-v-9f32ae23{font-size:60rpx;padding-bottom:15rpx}
