.shop-info-box.data-v-aae555cc{background-color:#fff;padding:.625rem;border-radius:.625rem;margin-top:20rpx}.shop-info-box .shop-info-title.data-v-aae555cc{display:flex;align-items:center;margin-bottom:20rpx}.shop-info-box .shop-info-title .shop-info-title-left.data-v-aae555cc{width:62rpx;height:62rpx;overflow:hidden;border-radius:50%;margin-right:20rpx;margin-left:20rpx}.shop-info-box .shop-info-title .shop-info-title-right.data-v-aae555cc{font-size:26rpx}.shop-info-box .shop-info-btn.data-v-aae555cc{display:flex;justify-content:space-between}.shop-info-box .shop-info-btn .shop-info-btn-item.data-v-aae555cc{width:46%;display:flex;align-items:center;justify-content:center;border:1px solid #d7d7d7;border-radius:5px;height:56rpx;font-size:22rpx;color:#686868}
