<tig-popup wx:if="{{f}}" u-s="{{['d']}}" u-i="6d9193e2-0" bind:__l="__l" bindupdateShow="{{e}}" u-p="{{f}}" class="{{['data-v-6d9193e2', virtualHostClass]}}" virtualHostClass="{{['data-v-6d9193e2', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{g}}" virtualHostId="{{g}}"><view class="groupon-container data-v-6d9193e2"><view class="groupon-title data-v-6d9193e2">{{a}}</view><scroll-view scroll-y="true" class="groupon-box data-v-6d9193e2" bindscrolltolower="{{d}}"><view class="groupon-content data-v-6d9193e2"><product-groupon wx:if="{{c}}" class="data-v-6d9193e2" virtualHostClass="data-v-6d9193e2" bindjoinClick="{{b}}" u-i="6d9193e2-1,6d9193e2-0" bind:__l="__l" u-p="{{c}}"/></view></scroll-view></view></tig-popup>