.btn-box.data-v-6d9193e2{padding:25rpx}.groupon-container.data-v-6d9193e2{height:60vh;overflow:hidden;overflow-y:auto}.groupon-container .groupon-title.data-v-6d9193e2{height:84rpx;display:flex;align-items:center;justify-content:center;font-size:28rpx}.groupon-container .groupon-box.data-v-6d9193e2{height:calc(100% - 84rpx)}
