<view class="{{['shop-info-box', 'data-v-aae555cc', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="shop-info-title data-v-aae555cc"><view class="shop-info-title-left data-v-aae555cc"><tig-image wx:if="{{a}}" class="data-v-aae555cc" virtualHostClass="data-v-aae555cc" u-i="aae555cc-0" bind:__l="__l" u-p="{{a}}"/></view><view class="shop-info-title-right data-v-aae555cc">{{b}}</view></view><view class="shop-info-btn data-v-aae555cc"><view class="shop-info-btn-item data-v-aae555cc" bindtap="{{d}}">{{c}}</view><view class="shop-info-btn-item data-v-aae555cc" bindtap="{{f}}"><text class="iconfont-h5 icon-dianpu data-v-aae555cc"/> {{e}}</view></view></view>