page.data-v-cc055e05{height:100%}.level_container.data-v-cc055e05{display:flex;flex-direction:column;height:100%;background-image:url(https://oss.quanruizhihui.com/img/gallery/202512/1739845582HFfsl3dr4o7dvrmgL7.png);background-repeat:no-repeat;background-size:100% auto}.level_container .bottom_wapper.data-v-cc055e05{flex:1;padding:0rpx;background:#f8f8f8}.level_container .bottom_wapper.task_mode.data-v-cc055e05{border-radius:40rpx 40rpx 0 0}.shop-company.data-v-cc055e05{color:#999;width:100%;display:flex;align-items:center;justify-content:center;padding:20rpx 0;font-size:24rpx}
