<tig-layout wx:if="{{e}}" u-s="{{['d']}}" u-i="cc055e05-0" bind:__l="__l" u-p="{{e}}" class="{{['data-v-cc055e05', virtualHostClass]}}" virtualHostClass="{{['data-v-cc055e05', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{f}}" virtualHostId="{{f}}"><view class="level_container data-v-cc055e05"><topcard wx:if="{{a}}" class="data-v-cc055e05" virtualHostClass="data-v-cc055e05" u-i="cc055e05-1,cc055e05-0" bind:__l="__l" u-p="{{a}}"/><view class="{{['bottom_wapper', 'data-v-cc055e05', d && 'task_mode']}}"><taskcard wx:if="{{b}}" class="data-v-cc055e05" virtualHostClass="data-v-cc055e05" u-i="cc055e05-2,cc055e05-0" bind:__l="__l"/><leveldesc wx:if="{{c}}" class="data-v-cc055e05" virtualHostClass="data-v-cc055e05" u-i="cc055e05-3,cc055e05-0" bind:__l="__l" u-p="{{c}}"/></view></view></tig-layout>