<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="3c15b3a3-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-3c15b3a3', virtualHostClass]}}" virtualHostClass="{{['data-v-3c15b3a3', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><view class="agreement-box data-v-3c15b3a3"><rich-text class="data-v-3c15b3a3" nodes="{{a}}"/></view></tig-layout>