.module-ad-con.data-v-2d681ab2{background-size:cover;background-repeat:no-repeat;background-position:center top;position:relative}.image-box.data-v-2d681ab2{overflow:hidden}.image-box .img.data-v-2d681ab2{width:100%;display:block}.intro-box.data-v-2d681ab2{padding:15px 10px 5px}.intro-box .title.data-v-2d681ab2{font-size:20px;font-weight:700}.intro-box .intro.data-v-2d681ab2{font-size:14px;line-height:24px;width:100%;overflow:hidden;white-space:pre-wrap}
