<view style="{{i + ';' + (virtualHostStyle || '')}}" class="{{['module-ad-con', 'data-v-2d681ab2', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><view class="module-ad-content data-v-2d681ab2" style="{{h}}"><view class="imagetext data-v-2d681ab2"><view class="image-box data-v-2d681ab2" style="{{b}}" bindtap="{{c}}"><image mode="widthFix" class="img data-v-2d681ab2" src="{{a}}" alt=""/></view><view class="intro-box data-v-2d681ab2"><view class="title data-v-2d681ab2" style="{{e}}">{{d}}</view><view class="intro data-v-2d681ab2" style="{{g}}">{{f}}</view></view></view></view></view>