.noCart.data-v-e1109669{padding-top:100rpx;background-color:#fff;padding-bottom:100rpx;border-radius:0 0 18rpx 18rpx}.noCart .pictrue.data-v-e1109669{width:220rpx;height:220rpx;margin:0 auto}.noCart .pictrue image.data-v-e1109669{width:100%;height:100%}.noCart .noCart_text.data-v-e1109669{text-align:center;padding-top:30rpx}
