<view class="{{['to-login', 'data-v-d149447f', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><image class="data-v-d149447f" src="{{a}}" mode="widthFix"/><view class="to-login-text data-v-d149447f">{{b}}</view><view class="data-v-d149447f" style="width:114px"><tig-button class="data-v-d149447f" virtualHostClass="data-v-d149447f" u-s="{{['d']}}" style="height:60rpx" virtualHostStyle="height:60rpx" bindclick="{{d}}" u-i="d149447f-0" bind:__l="__l">{{c}}</tig-button></view></view>