.tabbar-container.data-v-a6a88342{background-color:var(--7458e848);z-index:98;position:fixed;bottom:0;left:0;right:0}.tabbar-container .tabbar.data-v-a6a88342{display:flex;align-items:center;box-sizing:border-box;height:100%}.tabbar-container .tabbar .tabbar-item.data-v-a6a88342{color:var(--f9bdddac);flex:1;display:flex;flex-direction:column;justify-content:center;height:inherit;padding:20rpx 0}.tabbar-container .tabbar .tabbar-item .tabbar-icon.data-v-a6a88342{display:flex;align-items:center;justify-content:center}.tabbar-container .tabbar .tabbar-item .tabbar-icon .tabbar-icon-img.data-v-a6a88342{height:42rpx;width:42rpx}.tabbar-container .tabbar .tabbar-item .tabbar-text.data-v-a6a88342{padding-top:5rpx;font-size:24rpx;display:flex;align-items:center;justify-content:center}.tabbar-container .tabbar .tabbar-item .tabbar-text.active.data-v-a6a88342{color:var(--10e336f8)}
