<view style="{{d + ';' + (virtualHostStyle || '')}}" class="{{['tabbar-box', 'data-v-a6a88342', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><view class="tabbar-container data-v-a6a88342" style="{{b}}"><view class="tabbar data-v-a6a88342"><block wx:for="{{a}}" wx:for-item="item" wx:key="h"><view class="tabbar-item data-v-a6a88342" bindtap="{{item.g}}"><view class="tabbar-icon data-v-a6a88342"><image hidden="{{!item.a}}" class="tabbar-icon-img data-v-a6a88342" src="{{item.b}}"/><image hidden="{{!item.c}}" class="tabbar-icon-img data-v-a6a88342" src="{{item.d}}"/></view><view class="{{['tabbar-text', 'data-v-a6a88342', item.f && 'active']}}">{{item.e}}</view></view></block></view></view><view class="placeholder data-v-a6a88342" style="{{c}}"/></view>