<up-button wx:if="{{c}}" u-s="{{['d']}}" bindclick="{{a}}" bindgetphonenumber="{{b}}" u-i="57f024f0-0" bind:__l="__l" u-p="{{c}}" class="{{['data-v-57f024f0', virtualHostClass]}}" virtualHostClass="{{['data-v-57f024f0', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{d}}" virtualHostId="{{d}}"><slot/></up-button>