<view class="{{['promotion', 'data-v-4910cda8', f && 'subbg', virtualHostClass]}}" style="{{g + ';' + (virtualHostStyle || '')}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view wx:if="{{a}}" class="activity data-v-4910cda8">{{b}}</view><view wx:if="{{c}}" class="ticket data-v-4910cda8"><view class="ticket-type data-v-4910cda8">{{d}} <text class="ticket-line data-v-4910cda8"/></view><view class="ticket-content data-v-4910cda8">{{e}}</view></view></view>