<view class="masonry data-v-86b0ab89"><block wx:for="{{a}}" wx:for-item="column" wx:key="c"><view id="{{column.b}}" class="masonry-item-column data-v-86b0ab89"><block wx:for="{{column.a}}" wx:for-item="item" wx:key="i"><block wx:if="{{$slots.product}}"><slot name="{{item.g}}"></slot></block><block wx:else><product-item wx:if="{{item.f}}" class="data-v-86b0ab89" virtualHostClass="data-v-86b0ab89" key="{{item.a}}" bindclickItem="{{item.b}}" bindclickBuy="{{item.c}}" bindclickShop="{{item.d}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"/></block></block></view></block></view><specification wx:if="{{g}}" class="r data-v-86b0ab89" virtualHostClass="r data-v-86b0ab89" u-r="specificationRef" bindaddCardSucceed="{{c}}" bindloadEnd="{{d}}" bindclose="{{e}}" u-i="86b0ab89-1" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"/>