<view class="{{['cp-tabbar-root', 'data-v-a78fad49', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{b}}"><view class="cp-tabbar data-v-a78fad49"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="cp-tabbar__item data-v-a78fad49" bindtap="{{item.f}}"><up-icon wx:if="{{item.b}}" class="data-v-a78fad49" virtualHostClass="data-v-a78fad49" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><text class="{{['cp-tabbar__text', 'data-v-a78fad49', item.d && 'is-active']}}">{{item.c}}</text></view></view><view class="cp-tabbar__safe data-v-a78fad49"/></view>