<view class="{{['cp-back', 'data-v-6edba84d', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{i}}"><view class="{{['cp-back__fixed', 'data-v-6edba84d', f]}}" style="{{'padding-top:' + g}}"><view class="cp-back__row data-v-6edba84d"><view class="cp-back__btn data-v-6edba84d" bindtap="{{b}}"><up-icon wx:if="{{a}}" class="data-v-6edba84d" virtualHostClass="data-v-6edba84d" u-i="6edba84d-0" bind:__l="__l" u-p="{{a}}"/></view><text wx:if="{{c}}" class="{{['cp-back__title', 'data-v-6edba84d', e && 'cp-back__title--light']}}">{{d}}</text><view class="cp-back__right data-v-6edba84d"><slot name="right"/></view></view></view><view class="cp-back__spacer data-v-6edba84d" style="{{'height:' + h}}"/></view>