.u-tabs__wrapper.data-v-fd6f7fdc{display:flex;flex-direction:row;align-items:center}.u-tabs__wrapper__scroll-view-wrapper.data-v-fd6f7fdc{flex:1;overflow:auto hidden}.u-tabs__wrapper__scroll-view.data-v-fd6f7fdc{display:flex;flex-direction:row;flex:1}.u-tabs__wrapper__nav.data-v-fd6f7fdc{display:flex;flex-direction:row;position:relative}.u-tabs__wrapper__nav__item.data-v-fd6f7fdc{padding:0 11px;display:flex;flex-direction:row;align-items:center;justify-content:center}.u-tabs__wrapper__nav__item__text.data-v-fd6f7fdc{font-size:15px;color:#606266;white-space:nowrap!important}.u-tabs__wrapper__nav__item__text--disabled.data-v-fd6f7fdc{color:#c8c9cc!important}.u-tabs__wrapper__nav__line.data-v-fd6f7fdc{height:3px;background:#3c9cff;width:30px;position:absolute;bottom:2px;border-radius:100px;transition-property:transform;transition-duration:.3s}
