<view class="{{['steps', 'data-v-a47de324', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{c}}"><up-steps wx:if="{{b}}" class="data-v-a47de324" virtualHostClass="data-v-a47de324" u-s="{{['d']}}" u-i="a47de324-0" bind:__l="__l" u-p="{{b}}"><up-steps-item wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-a47de324" virtualHostClass="data-v-a47de324" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></up-steps></view>