.success-box.data-v-7d69eabe{margin-top:20rpx;background-color:#fff;padding-top:124rpx;display:flex;flex-direction:column;align-items:center;padding-bottom:200rpx}.success-box .success-img.data-v-7d69eabe{height:192rpx}.success-box .success-text.data-v-7d69eabe{height:94rpx;font-weight:500;font-size:40rpx;color:#013148;line-height:94rpx;text-align:center;font-style:normal}.success-box .success-btn.data-v-7d69eabe{display:flex}.success-box .tip.data-v-7d69eabe{color:#7c889c;padding:30rpx}
