<view class="{{['success-box', 'data-v-7d69eabe', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{k}}"><image class="success-img data-v-7d69eabe" mode="heightFix" src="{{a}}"/><view class="success-text data-v-7d69eabe">{{b}}</view><view class="success-btn data-v-7d69eabe"><tig-button wx:if="{{e}}" class="data-v-7d69eabe" virtualHostClass="data-v-7d69eabe" u-s="{{['d']}}" bindclick="{{d}}" u-i="7d69eabe-0" bind:__l="__l" u-p="{{e}}">{{c}}</tig-button><tig-button wx:if="{{h}}" class="data-v-7d69eabe" virtualHostClass="data-v-7d69eabe" u-s="{{['d']}}" bindclick="{{g}}" u-i="7d69eabe-1" bind:__l="__l" u-p="{{h}}">{{f}}</tig-button></view><view wx:if="{{i}}" class="tip data-v-7d69eabe">{{j}}</view></view>