<tig-popup wx:if="{{h}}" u-s="{{['d']}}" u-i="c1b457e3-0" bind:__l="__l" bindupdateShow="{{g}}" u-p="{{h}}" class="{{['data-v-c1b457e3', virtualHostClass]}}" virtualHostClass="{{['data-v-c1b457e3', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{i}}" virtualHostId="{{i}}"><view class="content data-v-c1b457e3"><view class="title data-v-c1b457e3">{{a}}</view><block wx:if="{{b}}"><verify-slide wx:if="{{f}}" class="r data-v-c1b457e3" virtualHostClass="r data-v-c1b457e3" u-r="instance" bindclose="{{d}}" bindsuccess="{{e}}" u-i="c1b457e3-1,c1b457e3-0" bind:__l="__l" u-p="{{f}}"/></block></view></tig-popup>