<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="f728fa8b-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-f728fa8b', virtualHostClass]}}" virtualHostClass="{{['data-v-f728fa8b', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><view class="rich-box data-v-f728fa8b"><rich-text class="rich-text data-v-f728fa8b" nodes="{{a}}"/></view></tig-layout>