.price-content.data-v-4da0326d{height:auto;display:inline-block}.price-content .util.data-v-4da0326d{padding-right:3rpx;padding-right:5rpx}.price-content .num.data-v-4da0326d{display:inline-flex;flex-direction:column;justify-content:center}.price-content .util.data-v-4da0326d,.price-content .decimal.data-v-4da0326d{height:inherit}.price-content.bottom .num.data-v-4da0326d{justify-content:flex-end}.price-content.bottom .util.data-v-4da0326d,.price-content.bottom .decimal.data-v-4da0326d{padding-bottom:2rpx;padding-bottom:3rpx}.price-content .b2b-text.data-v-4da0326d{font-size:22rpx!important;font-weight:400!important}
