<view class="{{['price-content', 'data-v-4da0326d', k && 'bottom', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{l}}"><block wx:if="{{a}}"><view class="line1 b2b-text data-v-4da0326d">{{b}}</view></block><block wx:else><view wx:if="{{c}}" style="{{e}}" class="num util data-v-4da0326d">{{d}}</view><view class="num integer data-v-4da0326d" style="{{g}}">{{f}}</view><view wx:if="{{h}}" class="num decimal data-v-4da0326d" style="{{j}}">{{i}}</view></block></view>