<view class="{{['tig-navbar', 'data-v-9ccdf919', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{f}}"><view class="navbar-box data-v-9ccdf919" style="{{e}}"><view class="navbar data-v-9ccdf919"><view class="navbar-content data-v-9ccdf919"><view class="left data-v-9ccdf919"><block wx:if="{{a}}"><block wx:if="{{$slots.left}}"><slot name="left"></slot></block><block wx:else><view class="iconfont icon-houtui data-v-9ccdf919" bindtap="{{b}}"/></block></block></view><view class="middle data-v-9ccdf919"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else><view class="title line1 data-v-9ccdf919" style="{{d}}">{{c}}</view></block></view><view class="right data-v-9ccdf919"><slot name="right"/></view></view></view></view><view class="placeholder data-v-9ccdf919"/></view>