.menu-box.data-v-bcbc7eb9{padding-top:var(--safe-top);margin:20rpx 0 30rpx}.menu-box .menu-title.data-v-bcbc7eb9{font-size:36rpx;font-weight:500;margin:0 20rpx 30rpx}.menu-box .menu-list.data-v-bcbc7eb9{display:grid;grid-template-columns:repeat(4,1fr);grid-gap:25rpx 20rpx}.menu-box .menu-list .menu-item.data-v-bcbc7eb9{display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:24rpx;color:#666}.menu-box .menu-list .menu-item .menu-item-icon.data-v-bcbc7eb9{width:100rpx;height:100rpx;background-color:#f7f7f7;border-radius:20rpx;overflow:hidden;display:flex;align-items:center;justify-content:center}.menu-box .menu-list .menu-item .menu-item-icon .menu-item-img.data-v-bcbc7eb9{width:55rpx;height:55rpx}.menu-box .menu-list .menu-item .menu-item-text.data-v-bcbc7eb9{margin-top:20rpx;color:#333;font-weight:500;font-size:26rpx;display:flex;justify-content:center}
