<tig-popup wx:if="{{d}}" u-s="{{['d']}}" u-i="bcbc7eb9-0" bind:__l="__l" bindupdateShow="{{c}}" u-p="{{d}}" class="{{['data-v-bcbc7eb9', virtualHostClass]}}" virtualHostClass="{{['data-v-bcbc7eb9', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{e}}" virtualHostId="{{e}}"><view class="menu-box data-v-bcbc7eb9"><view class="menu-title data-v-bcbc7eb9">{{a}}</view><view class="menu-list data-v-bcbc7eb9"><block wx:for="{{b}}" wx:for-item="item" wx:key="d"><view class="menu-item data-v-bcbc7eb9" bindtap="{{item.c}}"><view class="menu-item-icon data-v-bcbc7eb9"><image class="menu-item-img data-v-bcbc7eb9" src="{{item.a}}"/></view><view class="menu-item-text data-v-bcbc7eb9">{{item.b}}</view></view></block></view></view></tig-popup>