<view style="{{i + ';' + (virtualHostStyle || '')}}" class="{{['pull', 'data-v-ab679701', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><view ref="pullBox" class="{{['pull-container', 'data-v-ab679701', d && 'pull-transition']}}" style="{{e}}" bindtouchstart="{{f}}" bindtouchmove="{{g}}" bindtouchend="{{h}}"><view class="pull-head data-v-ab679701"><view class="pull-text-box data-v-ab679701"><up-loading-icon wx:if="{{a}}" class="data-v-ab679701" virtualHostClass="data-v-ab679701" u-i="ab679701-0" bind:__l="__l" u-p="{{b}}"/><view class="pull-text data-v-ab679701">{{c}}</view></view></view><view class="pull-body data-v-ab679701"><slot/></view></view></view>