.special-invoice-form.data-v-df079778{margin:20rpx 30rpx;padding:30rpx;background:#fff;border-radius:20rpx}.tip-line.data-v-df079778{font-size:24rpx;color:#999;line-height:36rpx;margin-bottom:20rpx}.btn-box.data-v-df079778{padding:25rpx}.data-v-df079778 .u-form-item{margin-bottom:30rpx}.data-v-df079778 .u-form-item__body__right__message{top:90%;left:18rpx}.data-v-df079778 .u-input__content__field-wrapper__field,.data-v-df079778 .u-form-item__body__left__content__label{font-size:26rpx}
