.placeholder.data-v-c35a4100{height:88rpx}.invoice-menu.data-v-c35a4100{background-color:#fff;display:flex;box-sizing:border-box;margin-bottom:30rpx;position:fixed;width:100%;z-index:88}.invoice-menu .invoice-menu-item.data-v-c35a4100{flex:1;display:flex;align-items:center;justify-content:center;height:88rpx;position:relative}.invoice-menu .invoice-menu-item .invoice-menu-item-text.data-v-c35a4100{padding:0 10rpx 0 0}.invoice-menu .invoice-menu-item.active.data-v-c35a4100{color:#333}.invoice-menu .invoice-menu-item.active.data-v-c35a4100:after{content:"";position:absolute;bottom:0;height:5rpx;width:60rpx;background-color:var(--general);border-radius:10rpx}.invoice-content.data-v-c35a4100{padding:20rpx}
