<view style="{{k + ';' + (virtualHostStyle || '')}}" class="{{['module-ad-con', 'data-v-f848fff8', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{l}}"><view class="module-ad-content data-v-f848fff8" style="{{j}}"><view class="slidingImage data-v-f848fff8"><block wx:if="{{a}}"><view class="slidingImage-box data-v-f848fff8" style="{{f}}" bindtap="{{g}}" bindtouchstart="{{h}}" bindtouchend="{{i}}"><block wx:for="{{b}}" wx:for-item="item" wx:key="h"><view class="item-box data-v-f848fff8" style="{{e}}" bindtap="{{item.g}}"><view class="item data-v-f848fff8" style="{{item.f}}"><view class="fox-title data-v-f848fff8"><view class="img data-v-f848fff8" style="{{item.a}}"/><view wx:if="{{c}}" class="desc line1 data-v-f848fff8" style="{{item.c}}">{{item.b}}</view></view><view wx:if="{{d}}" class="title line2 data-v-f848fff8" style="{{item.e}}">{{item.d}}</view></view></view></block></view></block></view></view></view>