<view wx:if="{{a}}" class="log-main data-v-992f0a36"><block wx:for="{{b}}" wx:for-item="item" wx:key="f"><view class="item data-v-992f0a36"><view class="tit data-v-992f0a36">{{item.a}}</view><view class="time data-v-992f0a36">{{item.b}}</view><view class="desc data-v-992f0a36">{{item.c}}</view><view class="real_total data-v-992f0a36"><text wx:if="{{item.d}}" class="data-v-992f0a36">+</text><text wx:else class="data-v-992f0a36">-</text><text class="data-v-992f0a36">{{item.e}}</text></view></view></block></view><view wx:if="{{c}}" class="empty-box data-v-992f0a36"><view class="pictrue data-v-992f0a36"><image class="data-v-992f0a36" src="{{d}}"/></view><view class="txt data-v-992f0a36">{{e}}</view></view><loading-box wx:if="{{g}}" class="data-v-992f0a36" virtualHostClass="data-v-992f0a36" u-i="992f0a36-0" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"/>