.log-main.data-v-755833ec{margin-top:40rpx}.log-main .item.data-v-755833ec{position:relative;padding:40rpx;margin:0 20rpx 20rpx;background:#fff;border-radius:18rpx}.log-main .item .tit.data-v-755833ec{font-size:28rpx;color:#333;padding-bottom:10rpx;padding-right:200rpx}.log-main .item .time.data-v-755833ec{color:#999;position:relative;font-size:24rpx}.log-main .item .real_total.data-v-755833ec{font-size:32rpx;color:var(--general);font-weight:700;position:absolute;right:40rpx;top:40rpx}.log-main .item .actions.data-v-755833ec{margin-top:10rpx;display:flex;justify-content:space-between;align-items:center;color:#999}.log-main .item .actions .txt.data-v-755833ec{flex:1 1 auto;font-size:22rpx;padding-right:20rpx}.log-main .item .actions .status.data-v-755833ec{flex-shrink:0;font-size:24rpx}
