<view wx:if="{{a}}" class="log-main data-v-755833ec"><block wx:for="{{b}}" wx:for-item="item" wx:key="g"><view class="item data-v-755833ec"><view class="tit data-v-755833ec">{{item.a}}</view><view class="time data-v-755833ec">{{item.b}}</view><view class="real_total data-v-755833ec"><format-price wx:if="{{item.d}}" class="data-v-755833ec" virtualHostClass="data-v-755833ec" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view><view class="actions data-v-755833ec"><view class="txt data-v-755833ec">{{c}}：{{item.e}}</view><view class="status data-v-755833ec">{{item.f}}</view></view></view></block></view><view wx:if="{{d}}" class="empty-box data-v-755833ec"><view class="pictrue data-v-755833ec"><image class="data-v-755833ec" src="{{e}}"/></view><view class="txt data-v-755833ec">{{f}}！</view></view><loading-box wx:if="{{h}}" class="data-v-755833ec" virtualHostClass="data-v-755833ec" u-i="755833ec-1" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"/>