.relative-edit.data-v-e1de6784{padding:20rpx}.relative-edit__form.data-v-e1de6784{background:#fff;border-radius:16rpx;padding:8rpx 24rpx}.relation-picker.data-v-e1de6784{display:flex;align-items:center;justify-content:space-between;width:100%;font-size:28rpx;color:#111827}.relation-picker__placeholder.data-v-e1de6784{color:#c0c4cc}.relation-picker__arrow.data-v-e1de6784{color:#c0c4cc;font-size:24rpx}.switch-wrap.data-v-e1de6784{display:flex;align-items:center;gap:16rpx}.switch-wrap__hint.data-v-e1de6784{font-size:26rpx;color:#6b7280}.btn-box.data-v-e1de6784{padding:25rpx}
