<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="ecbaabf4-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-ecbaabf4', virtualHostClass]}}" virtualHostClass="{{['data-v-ecbaabf4', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><partner-hospital-list-core wx:if="{{a}}" class="data-v-ecbaabf4" virtualHostClass="data-v-ecbaabf4" u-i="ecbaabf4-1,ecbaabf4-0" bind:__l="__l" u-p="{{a}}"/></tig-layout>