<view class="{{['emoji-picker', 'data-v-64ac32f6', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{b}}"><scroll-view scroll-x="true" class="emoji-picker-box data-v-64ac32f6"><view class="emoji-content data-v-64ac32f6"><text wx:for="{{a}}" wx:for-item="emoji" wx:key="b" class="emoji-item data-v-64ac32f6" catchtouchend="{{emoji.c}}">{{emoji.a}}</text></view></scroll-view></view>