.emoji-picker-box.data-v-64ac32f6{width:100%}.emoji-picker-box .emoji-content.data-v-64ac32f6{width:100%;display:flex}.emoji-picker-box .emoji-content .emoji-item.data-v-64ac32f6{font-size:48rpx;width:100rpx;cursor:pointer;border-radius:8rpx;-webkit-user-select:none;-moz-user-select:none;user-select:none}.emoji-picker-box .emoji-content .emoji-item.data-v-64ac32f6:hover{background-color:#f0f0f0;transform:scale(1.2);transition:transform .1s ease}
