<view class="{{['horizontal-tabs', 'data-v-82f4c60c', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{d}}"><scroll-view class="tabs-container data-v-82f4c60c" scroll-x="true" scroll-left="{{b}}" scroll-with-animation><view class="tabs-wrapper data-v-82f4c60c"><block wx:for="{{a}}" wx:for-item="tab" wx:key="d"><view class="{{['tab-item', 'data-v-82f4c60c', tab.b && 'active']}}" bindtap="{{tab.c}}"><text class="tab-text data-v-82f4c60c">{{tab.a}}</text></view></block></view></scroll-view><view class="tabs-content data-v-82f4c60c"><slot name="d"/><slot/></view></view>