.waterfall-layout.data-v-8c31b2ad{display:flex;flex-direction:column;height:100%}.layout-toggle.data-v-8c31b2ad{display:flex;justify-content:flex-end;padding:20rpx;background-color:#fff;border-bottom:1rpx solid #f0f0f0}.toggle-btn.data-v-8c31b2ad{height:60rpx;display:flex;align-items:center;justify-content:center;margin-left:20rpx;border:1rpx solid #ddd;border-radius:10rpx;padding:10rpx 20rpx}.toggle-btn.active.data-v-8c31b2ad{border-color:#ff6b35;color:#ff6b35}.single-column.data-v-8c31b2ad{padding:10rpx}.single-item.data-v-8c31b2ad{margin-bottom:10rpx;background-color:#fff;border-radius:12rpx;overflow:hidden}.double-columns.data-v-8c31b2ad{display:flex;padding:10rpx;-moz-column-gap:10rpx;column-gap:10rpx}.column.data-v-8c31b2ad{flex:1}.double-item.data-v-8c31b2ad{margin-bottom:10rpx;background-color:#fff;border-radius:10rpx;overflow:hidden}.loading-more.data-v-8c31b2ad,.no-more.data-v-8c31b2ad{text-align:center;padding:30rpx;font-size:24rpx;color:#999}
