<tig-layout wx:if="{{h}}" u-s="{{['d']}}" u-i="7602e8e0-0" bind:__l="__l" u-p="{{h}}" class="{{['data-v-7602e8e0', virtualHostClass]}}" virtualHostClass="{{['data-v-7602e8e0', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{i}}" virtualHostId="{{i}}"><view class="container data-v-7602e8e0"><view class="version-info data-v-7602e8e0"><view class="logo data-v-7602e8e0"><image class="image data-v-7602e8e0" mode="widthFix" src="{{a}}"></image></view><view class="version-code data-v-7602e8e0">{{b}}</view><view class="update-tip data-v-7602e8e0">{{c}}</view></view><view class="copyrigth-info-wrap data-v-7602e8e0"><view class="row-info data-v-7602e8e0">{{d}}</view><view class="row-info data-v-7602e8e0">{{e}}</view><view class="row-info data-v-7602e8e0">{{f}} {{g}}</view></view></view></tig-layout>