<tig-layout u-s="{{['d']}}" u-i="5d22b5ee-0" bind:__l="__l" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{h}}" virtualHostId="{{h}}"><block wx:if="{{a}}"><style-one-cate wx:if="{{c}}" u-i="5d22b5ee-1,5d22b5ee-0" bind:__l="__l" bindupdateCatId="{{b}}" u-p="{{c}}"/></block><block wx:if="{{d}}"><style-two-cate wx:if="{{e}}" u-i="5d22b5ee-2,5d22b5ee-0" bind:__l="__l" u-p="{{e}}"/></block><block wx:if="{{f}}"><style-three-cate wx:if="{{g}}" u-i="5d22b5ee-3,5d22b5ee-0" bind:__l="__l" u-p="{{g}}"/></block></tig-layout>