page{background-color:#fff!important}.scroll-box.data-v-137f1968{height:var(--e2313510);overflow:hidden}.content-box.data-v-137f1968{height:100%;width:100%;display:flex}.content-box .side.data-v-137f1968{width:90px;height:100%;background-color:#f7f7f7}.content-box .list-box.data-v-137f1968{width:calc(100% - 90px);height:100%}.content-box .list-box .list-content.data-v-137f1968{height:calc(100% - 100rpx)}.content-box .list-box .list-content .list-scroll.data-v-137f1968{height:100%}.content-box .list-box .list-content .empty-box.data-v-137f1968{display:flex;align-items:center;justify-content:center;height:100%;width:100%}
