<view class="{{['groupon-list-layout', 'data-v-57ef43d7', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{f}}"><view wx:if="{{a}}" class="goods-list data-v-57ef43d7"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="data-v-57ef43d7"><slot name="{{item.a}}"></slot><slot></slot></view></view><view wx:if="{{c}}" class="goods-list-waterfall data-v-57ef43d7" style="{{'--waterfall-columns:' + e}}"><view class="waterfall-container data-v-57ef43d7" ref="waterfallContainerRef"><view wx:for="{{d}}" wx:for-item="columnData" wx:key="b" class="waterfall-column data-v-57ef43d7"><block wx:for="{{columnData.a}}" wx:for-item="item" wx:key="c"><slot name="{{item.a}}"></slot><slot></slot></block></view></view></view></view>