.share-title.data-v-8a43ee14{height:100rpx;line-height:100rpx;text-align:center;font-weight:700}.share-content.data-v-8a43ee14{display:flex;padding-bottom:30rpx}.share-content .share-item.data-v-8a43ee14{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center}.share-content .share-item.data-v-8a43ee14:not(:last-child){border-right:1rpx solid #ddd}.share-content .share-item .iconfont.data-v-8a43ee14,.share-content .share-item .iconfont-h5.data-v-8a43ee14{font-size:70rpx;color:#777}.share-content .share-item .iconfont-h5.data-v-8a43ee14{font-size:60rpx;padding-bottom:15rpx}
