<view class="{{['groupon-nav', 'data-v-6db4f90c', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{c}}"><tig-navbar wx:if="{{b}}" class="data-v-6db4f90c" virtualHostClass="data-v-6db4f90c" u-s="{{['right']}}" u-i="6db4f90c-0" bind:__l="__l" u-p="{{b}}"><view class="groupon-nav__rigth-icon data-v-6db4f90c" slot="right"><view class="click-placehoder data-v-6db4f90c" bindtap="{{a}}"></view><text class="iconfont-h5 icon-sousuo data-v-6db4f90c"></text></view></tig-navbar></view>