.guide-box.data-v-99b5deac{width:100vw;height:100vh;position:fixed;background-color:rgba(0,0,0,.6);z-index:88;top:0;left:0}.guide-box .guide-content.data-v-99b5deac{color:#fff;font-size:28rpx;text-align:center;display:flex;flex-direction:column;align-items:center;position:fixed;width:100%;top:20rpx;top:var(--f4634872)}.guide-box .guide-content .guide-text.data-v-99b5deac{font-weight:700;padding-bottom:20rpx;font-size:30rpx}.guide-box .guide-enter.data-v-99b5deac{animation:guide-fade-slide-99b5deac .28s ease-out both}@keyframes guide-fade-slide-99b5deac{0%{opacity:0;transform:translateY(-16rpx)}to{opacity:1;transform:translateY(0)}}.guide-box .guide-img-box.data-v-99b5deac{display:flex;flex-direction:row;padding-right:50rpx;padding-bottom:20rpx;width:100%;padding-right:var(--1b69b480);justify-content:flex-end}.guide-box .guide-img-box .guide-img.data-v-99b5deac{width:166rpx;height:296rpx}
