<view wx:if="{{a}}" bindtap="{{e}}" style="{{f + ';' + (virtualHostStyle || '')}}" class="{{['guide-box', 'data-v-99b5deac', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="guide-content guide-enter data-v-99b5deac"><view class="guide-img-box data-v-99b5deac"><image class="guide-img data-v-99b5deac" src="{{b}}"/></view><view class="guide-text data-v-99b5deac">{{c}}</view><view class="data-v-99b5deac">{{d}}</view></view></view>