.my-canvas-box.data-v-b75c801d{width:100vw;height:100vh;position:fixed;background-color:rgba(0,0,0,.6);z-index:88;top:0;left:0;display:flex;flex-direction:column;align-items:center}.canvas-tip.data-v-b75c801d{color:#fff;font-size:24rpx;margin-top:30rpx;text-align:center}.canvas-content.data-v-b75c801d{width:500rpx;position:fixed;top:-9999px;left:-9999px}.poster-box.data-v-b75c801d{width:500rpx;height:900rpx;border-radius:20rpx;overflow:hidden}
