<view class="{{['data-v-b75c801d', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><canvas id="myCanvas" class="canvas-content data-v-b75c801d" canvas-id="myCanvas" style="{{'height:' + a}}"/><tig-popup wx:if="{{i}}" class="data-v-b75c801d" virtualHostClass="data-v-b75c801d" u-s="{{['d']}}" bindclose="{{g}}" u-i="b75c801d-0" bind:__l="__l" bindupdateShow="{{h}}" u-p="{{i}}"><view class="poster-box data-v-b75c801d" style="{{'height:' + c}}" catchtouchmove="{{d}}" catchlongpress="{{e}}"><image class="data-v-b75c801d" src="{{b}}" style="height:100%;width:100%" mode="aspectFit"/></view><view class="canvas-tip data-v-b75c801d">{{f}}</view></tig-popup></view>