<view class="{{['base-image-box', 'data-v-ef4db8c3', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{k}}"><block wx:if="{{a}}"><image class="{{['base-image', 'data-v-ef4db8c3', b && 'loading-end']}}" src="{{c}}" mode="{{d}}" binderror="{{e}}" bindload="{{f}}" bindtap="{{g}}"/></block><block wx:if="{{h}}"><image class="base-image empty data-v-ef4db8c3" src="{{i}}" mode="{{j}}"/></block></view>