<view bindtap="{{l}}" class="{{['upload-wrap', 'data-v-56d5b6d4', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{m}}"><up-upload wx:if="{{a}}" class="data-v-56d5b6d4" virtualHostClass="data-v-56d5b6d4" bindafterRead="{{b}}" binddelete="{{c}}" u-i="56d5b6d4-0" bind:__l="__l" u-p="{{d}}"/><up-upload wx:if="{{e}}" class="data-v-56d5b6d4" virtualHostClass="data-v-56d5b6d4" u-s="{{['trigger']}}" bindafterRead="{{f}}" binddelete="{{g}}" u-i="56d5b6d4-1" bind:__l="__l" u-p="{{h}}"><view slot="trigger"><slot name="trigger"/></view></up-upload><view wx:if="{{i}}" class="upload-loading-mask data-v-56d5b6d4"><up-loading-icon wx:if="{{j}}" class="data-v-56d5b6d4" virtualHostClass="data-v-56d5b6d4" u-i="56d5b6d4-2" bind:__l="__l" u-p="{{j}}"/><text class="upload-loading-mask__text data-v-56d5b6d4">{{k}}</text></view></view>