<tig-layout wx:if="{{e}}" u-s="{{['d']}}" u-i="15a99e88-0" bind:__l="__l" u-p="{{e}}" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{f}}" virtualHostId="{{f}}"><view class="decorate-page-window" style="{{d}}"><modules wx:if="{{a}}" bindrefreshShopDetail="{{b}}" u-i="15a99e88-1,15a99e88-0" bind:__l="__l" u-p="{{c}}"/></view></tig-layout>