.data-v-4cabcbdb .u-form-item{margin-bottom:30rpx}.data-v-4cabcbdb .u-form-item:last-child{margin-bottom:0}.data-v-4cabcbdb .u-form-item__body__left__content__label{font-size:26rpx}.data-v-4cabcbdb .u-form-item__body__right__message{top:90%;right:18rpx;text-align:right}.data-v-4cabcbdb .u-input__content__field-wrapper__field{font-size:26rpx;text-align:right}.data-v-4cabcbdb .is-disabled{background-color:#fff!important}.data-v-4cabcbdb .icon-calendar{display:none}.data-v-4cabcbdb .uni-date__x-input{text-align:right;color:#333}.card-edit-main.data-v-4cabcbdb{padding:20rpx}.card-edit-main .card-edit-content.data-v-4cabcbdb{background-color:#fff;border-radius:10rpx;padding:20rpx;margin-bottom:30rpx}.card-edit-main .card-edit-content .card-idx.data-v-4cabcbdb{line-height:78rpx;text-align:right}.card-edit-btn.data-v-4cabcbdb{background:var(--general);color:#fff}.card-edit-btn.data-v-4cabcbdb:after{border:0}.btn-box.data-v-4cabcbdb{padding:25rpx}.btn-box .btn.data-v-4cabcbdb{font-size:28rpx}
