page{background-color:#fff}.flex1.data-v-b2d031a7{flex:1}.bindMobilePhone.data-v-b2d031a7{padding:30rpx}.bindMobilePhone .bindMobilePhone-title.data-v-b2d031a7{font-size:22px;padding-left:6px;font-weight:700;color:#333;margin-bottom:30rpx}.bindMobilePhone.data-v-b2d031a7 .u-form-item__body{margin-bottom:15rpx}
