.u-rate.data-v-f52cbe20{display:flex;flex-direction:row;align-items:center;margin:0;padding:0;touch-action:none}.u-rate__content.data-v-f52cbe20{display:flex;flex-direction:row}.u-rate__content__item.data-v-f52cbe20{position:relative}.u-rate__content__item__icon-wrap--half.data-v-f52cbe20{position:absolute;overflow:hidden;top:0;left:0}.up-icon.data-v-f52cbe20{box-sizing:border-box}
