.menu-content.data-v-0f4cc1cc{height:100%;width:100%}.menu-content .menu-scroll.data-v-0f4cc1cc{height:100%}.menu-content .menu-scroll .menu-item.data-v-0f4cc1cc{min-height:50px;padding-left:6px;width:100%;font-size:13px;color:#424242;text-align:center;display:flex;align-items:center;flex-wrap:wrap;justify-content:center}.menu-content .menu-scroll .menu-item.active.data-v-0f4cc1cc{color:var(--general);background-color:#fff}.menu-content .menu-scroll .menu-item.active.data-v-0f4cc1cc:after{content:"";width:3px;height:18px;background-color:var(--general);border-radius:2px;position:absolute;left:0}
