<view class="{{['menu-content', 'data-v-0f4cc1cc', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{b}}"><scroll-view scroll-y="true" class="menu-scroll data-v-0f4cc1cc"><block wx:for="{{a}}" wx:for-item="item" wx:key="d"><view class="{{['menu-item', 'data-v-0f4cc1cc', item.b && 'active']}}" bindtap="{{item.c}}">{{item.a}}</view></block></scroll-view></view>