.search-box.data-v-6faab2a1{width:100%;height:90rpx;padding:0 20rpx 20rpx;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #f8f8f8}.search-box .btn-box.data-v-6faab2a1{width:90rpx;height:70rpx;background-color:#f8f8f8;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-right:20rpx}.search-box .btn-box .icon-shouye.data-v-6faab2a1{font-size:34rpx}.search-box .search-content.data-v-6faab2a1{width:100%;height:100%;background-color:#f8f8f8;border-radius:100rpx;display:flex;align-items:center;padding:0 30rpx}.search-box .search-content .placeholder-text.data-v-6faab2a1{font-size:26rpx;color:#999;margin-left:10rpx}.search-box .search-content .icon-sousuo1.data-v-6faab2a1{font-size:30rpx}
