<view class="{{['box', 'data-v-9860b8ac', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{q}}"><tig-button wx:if="{{a}}" u-s="{{['d']}}" class="btn-verify data-v-9860b8ac" virtualHostClass="btn-verify data-v-9860b8ac" bindclick="{{c}}" u-i="9860b8ac-0" bind:__l="__l" u-p="{{d}}">{{b}}</tig-button><view wx:if="{{e}}" plain="{{true}}" disabled="{{g}}" class="verify-btn data-v-9860b8ac" bindtap="{{h}}">{{f}}</view><up-code wx:if="{{m}}" class="r data-v-9860b8ac" virtualHostClass="r data-v-9860b8ac" u-r="uCodeRef" bindend="{{j}}" bindstart="{{k}}" bindchange="{{l}}" u-i="9860b8ac-1" bind:__l="__l" u-p="{{m}}"/><verify wx:if="{{p}}" class="r data-v-9860b8ac" virtualHostClass="r data-v-9860b8ac" u-r="verifyRef" bindokCallback="{{o}}" u-i="9860b8ac-2" bind:__l="__l" u-p="{{p}}"/></view>