<view class="{{['data-v-7cb0cc81', c, virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{d}}"><view class="white-line-warp data-v-7cb0cc81" style="{{b}}"><view class="white-line-con data-v-7cb0cc81" style="{{a}}"><view class="white-line-item data-v-7cb0cc81"><view class="item-content data-v-7cb0cc81"><view class="item-line data-v-7cb0cc81"/></view></view></view></view></view>