.data-v-ed4292c8 .u-form-item{margin-bottom:30rpx}.data-v-ed4292c8 .u-form-item__body__right__message{margin-top:8rpx;margin-left:18rpx}.data-v-ed4292c8 .u-input__content__field-wrapper__field,.data-v-ed4292c8 .input-placeholder,.data-v-ed4292c8 .u-form-item__body__left__content__label{font-size:26rpx}.btn-box.data-v-ed4292c8{padding:25rpx}.address-edit-main.data-v-ed4292c8{padding:30rpx 30rpx 0rpx}.address-edit-main .address-edit-content.data-v-ed4292c8{background-color:#fff;border-radius:15rpx;padding:20rpx 20rpx 5rpx}.button-position.data-v-ed4292c8{position:fixed;bottom:30rpx;left:0;right:0;padding:0 30rpx}.switch.data-v-ed4292c8{height:100%;display:flex;align-items:center}.no-pointer.data-v-ed4292c8{pointer-events:none}
