.buyerShowForm.data-v-bf621c42{padding:20rpx}.buyerShowForm .formBox.data-v-bf621c42{background:#fff;padding:20rpx}.footer.data-v-bf621c42{padding:20rpx}.data-v-bf621c42 .u-form-item__body__left{font-weight:700;font-size:32rpx;color:#262626}.data-v-bf621c42 .u-textarea{padding:10rpx;background:#fafafa}.data-v-bf621c42 .u-form-item__body__right{margin-top:15rpx}.data-v-bf621c42 .u-form-item__body{padding-top:0}.data-v-bf621c42 .u-form-item:last-child .u-form-item__body{padding-bottom:0}
