<view class="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{p}}"><view class="commentsTotal">共{{a}}条评论</view><comment wx:if="{{k}}" bindlikeComment="{{b}}" bindlikeReply="{{c}}" bindsubmitReply="{{d}}" bindsubmitReplyTo="{{e}}" bindloadMore="{{f}}" bindshowReplyInput="{{g}}" bindgetReplyList="{{h}}" u-i="39729a16-0" bind:__l="__l" bindupdateComments="{{i}}" bindupdateReplyListData="{{j}}" u-p="{{k}}"/><tig-loadingpage wx:if="{{m}}" u-i="39729a16-1" bind:__l="__l" bindupdateModelValue="{{l}}" u-p="{{m}}"/><loading-box wx:if="{{o}}" u-i="39729a16-2" bind:__l="__l" bindupdateModelValue="{{n}}" u-p="{{o}}"/></view>