<view style="{{g + ';' + (virtualHostStyle || '')}}" class="{{['module-ad-con', 'data-v-dea95fc9', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view class="module-ad-content data-v-dea95fc9" style="{{f}}"><view class="category-nav data-v-dea95fc9"><scroll-view scroll-x="true" class="scroll-box data-v-dea95fc9"><view class="{{['data-v-dea95fc9', d]}}" style="{{e}}"><block wx:for="{{a}}" wx:for-item="item" wx:key="f"><view class="category-nav-item data-v-dea95fc9" style="{{item.d}}" bindtap="{{item.e}}"><view class="item-box data-v-dea95fc9" style="{{c}}"><view class="category-nav-item-img data-v-dea95fc9" style="{{item.a}}"/><view wx:if="{{b}}" class="category-nav-item-text line1 data-v-dea95fc9" style="{{item.c}}">{{item.b}}</view></view></view></block></view></scroll-view></view></view></view>