.u-icon.data-v-bc34bf57{display:flex;align-items:center}.u-icon--left.data-v-bc34bf57{flex-direction:row-reverse;align-items:center}.u-icon--right.data-v-bc34bf57{flex-direction:row;align-items:center}.u-icon--top.data-v-bc34bf57{flex-direction:column-reverse;justify-content:center}.u-icon--bottom.data-v-bc34bf57{flex-direction:column;justify-content:center}.u-icon__icon.data-v-bc34bf57{font-family:uicon-iconfont;position:relative;display:flex;flex-direction:row;align-items:center}.u-icon__icon--primary.data-v-bc34bf57{color:#3c9cff}.u-icon__icon--success.data-v-bc34bf57{color:#5ac725}.u-icon__icon--error.data-v-bc34bf57{color:#f56c6c}.u-icon__icon--warning.data-v-bc34bf57{color:#f9ae3d}.u-icon__icon--info.data-v-bc34bf57{color:#909399}.u-icon__img.data-v-bc34bf57{height:auto;will-change:transform}.u-icon__label.data-v-bc34bf57{line-height:1}
