<view wx:if="{{a}}" bindtap="{{i}}" class="{{['delete-confirm-overlay', 'data-v-e3289275', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><view class="delete-confirm-modal data-v-e3289275" catchtap="{{h}}"><view class="confirm-title data-v-e3289275">{{b}}</view><view class="confirm-message data-v-e3289275">{{c}}</view><view class="confirm-buttons data-v-e3289275"><view class="btn-cancel data-v-e3289275" bindtap="{{e}}">{{d}}</view><view class="btn-confirm data-v-e3289275" bindtap="{{g}}">{{f}}</view></view></view></view>