<view class="{{['drug-info', 'data-v-1a109b63', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{l}}"><view class="drug-image data-v-1a109b63"><image wx:if="{{a}}" src="{{b}}" class="drug-img data-v-1a109b63" mode="aspectFit"/><view wx:else class="drug-img-placeholder data-v-1a109b63">💊</view></view><view class="drug-details data-v-1a109b63"><view class="drug-name data-v-1a109b63">{{c}}</view><view class="drug-spec data-v-1a109b63">{{d}}</view><view class="drug-price data-v-1a109b63"><text class="price-main data-v-1a109b63">¥{{e}}</text><text class="price-desc data-v-1a109b63">{{f}}¥{{g}}</text></view></view><view class="drug-count data-v-1a109b63"><tig-number-box wx:if="{{k}}" class="data-v-1a109b63" virtualHostClass="data-v-1a109b63" bindchange="{{h}}" bindoverlimit="{{i}}" u-i="1a109b63-0" bind:__l="__l" bindupdateModelValue="{{j}}" u-p="{{k}}"/></view></view>