<movable-area class="{{['floating-cart-area', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{m}}"><movable-view class="floating-cart-btn floating-cart-btn--movable" direction="all" inertia="{{false}}" animation="{{d}}" x="{{e}}" y="{{f}}" style="{{g}}" bindtouchstart="{{h}}" bindchange="{{i}}" bindtouchend="{{j}}" bindtouchcancel="{{k}}" bindtap="{{l}}"><view class="floating-cart-btn__inner"><image class="floating-cart-btn__icon" src="{{a}}" mode="aspectFit"/><view wx:if="{{b}}" class="floating-cart-btn__badge"><text class="floating-cart-btn__badge-text">{{c}}</text></view></view></movable-view></movable-area>