page{background-color:#fff}.coupon-search.data-v-62281e67{padding:20rpx}.search_init_box .title.data-v-62281e67{font-size:24rpx;color:#333;margin:50rpx 30rpx 25rpx;font-weight:700;position:relative}.search_init_box .list.data-v-62281e67{padding-left:10rpx}.search_init_box .list .item.data-v-62281e67{font-size:24rpx;color:#666;padding:0 28rpx;height:50rpx;border-radius:30rpx;line-height:50rpx;margin:0 0 20rpx 20rpx;background:#f6f6f6}.clear_history.data-v-62281e67{position:absolute;right:0;top:0;font-weight:400;font-size:26rpx;padding:20rpx;top:-20rpx}
