.discount.data-v-8429eed4{min-height:60vh}.discount-title.data-v-8429eed4{display:flex;align-items:center;justify-content:center;font-size:28rpx;padding:30rpx}.discount-content.data-v-8429eed4{padding:30rpx;padding-top:0;font-size:26rpx}.discount-content .discount-item-box.data-v-8429eed4{display:flex;align-items:center;justify-content:space-between;padding:20rpx 0}.discount-content .discount-item-box .discounts-value.data-v-8429eed4{font-weight:700}.discount-content .discount-item-box .item-value.data-v-8429eed4{font-size:28rpx}.discount-content .discount-item-box.hassub.data-v-8429eed4{display:block}.discount-content .discount-item-box .sub-item-box.data-v-8429eed4{display:flex;align-items:center;justify-content:space-between;padding:20rpx 0 15rpx;color:#969799;font-size:24rpx}.discount-content .discount-item-box.data-v-8429eed4:last-child{padding-top:0}.discount-content .discount-desc.data-v-8429eed4{font-size:21rpx;color:#969799;letter-spacing:0}
