<view wx:if="{{a}}" bindtap="{{e}}" style="{{f + ';' + (virtualHostStyle || '')}}" class="{{['guide-box', 'data-v-033fcd22', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="guide-content guide-enter data-v-033fcd22"><view class="guide-img-box data-v-033fcd22"><image class="guide-img data-v-033fcd22" src="{{b}}"/></view><view class="guide-text data-v-033fcd22">{{c}}</view><view class="data-v-033fcd22">{{d}}</view></view></view>