<view class="{{['data-v-a206e8ad', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><canvas id="myCanvas" class="canvas-content data-v-a206e8ad" canvas-id="myCanvas"/><tig-popup wx:if="{{g}}" class="data-v-a206e8ad" virtualHostClass="data-v-a206e8ad" u-s="{{['d']}}" bindclose="{{e}}" u-i="a206e8ad-0" bind:__l="__l" bindupdateShow="{{f}}" u-p="{{g}}"><view class="poster-box data-v-a206e8ad" catchtouchmove="{{b}}" catchlongpress="{{c}}"><image class="data-v-a206e8ad" src="{{a}}" style="height:100%;width:100%"/></view><view class="canvas-tip data-v-a206e8ad">{{d}}</view></tig-popup></view>