<view class="{{['data-v-6067e1e8', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><tig-layout class="data-v-6067e1e8" virtualHostClass="data-v-6067e1e8" u-s="{{['d']}}" u-i="6067e1e8-0" bind:__l="__l"><view class="plr-40 data-v-6067e1e8"><view class="h1_tit data-v-6067e1e8">{{a}}</view><block wx:if="{{b}}"><step-one wx:if="{{e}}" class="data-v-6067e1e8" virtualHostClass="data-v-6067e1e8" u-i="6067e1e8-1,6067e1e8-0" bind:__l="__l" bindupdateStep="{{c}}" bindupdateMobileKey="{{d}}" u-p="{{e}}"/></block><up-transition wx:if="{{i}}" class="data-v-6067e1e8" virtualHostClass="data-v-6067e1e8" u-s="{{['d']}}" u-i="6067e1e8-2,6067e1e8-0" bind:__l="__l" u-p="{{i}}"><step-tow wx:if="{{h}}" class="data-v-6067e1e8" virtualHostClass="data-v-6067e1e8" u-i="6067e1e8-3,6067e1e8-2" bind:__l="__l" bindupdateStep="{{f}}" bindupdateMobileKey="{{g}}" u-p="{{h}}"/></up-transition></view></tig-layout></view>