page{background:#fff}.btn2-css3.data-v-6067e1e8{width:100%;height:90rpx;line-height:90rpx;padding:0;font-size:36rpx;font-weight:400}.placeholder.data-v-6067e1e8{font-size:28rpx;font-weight:400}.plr-40.data-v-6067e1e8{padding:0 40rpx}.h1_tit.data-v-6067e1e8{color:#333;font-size:36rpx;margin-bottom:40rpx;margin-top:150rpx;margin-bottom:100rpx;font-weight:700}.item.data-v-6067e1e8{margin-bottom:70rpx;position:relative}.item .text.data-v-6067e1e8{border:0;border-radius:0;background-color:transparent;padding-left:0rpx;height:88rpx;line-height:normal;font-size:28rpx;color:#252525;padding:0;font-weight:400;border-bottom:1rpx solid #eee}.item .get-mobile.data-v-6067e1e8{background-color:transparent;padding-left:0rpx;height:88rpx;line-height:normal;font-size:28rpx;color:#252525;padding:0;font-weight:400;position:absolute;top:0;width:100%;z-index:88}.item .parent.data-v-6067e1e8{position:relative}.item.mobile_code_text.data-v-6067e1e8{width:100%;align-items:center;display:flex}
