<view class="{{['recgoods-box', 'data-v-3f723d9e', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{c}}"><view class="title data-v-3f723d9e"><view class="bg data-v-3f723d9e"/><navigator class="data-v-3f723d9e" url="/pages/search/index"><view class="moregoods data-v-3f723d9e">{{a}} <label class="iconfont icon-xiangyou data-v-3f723d9e"/></view></navigator></view><view class="wrap-goods data-v-3f723d9e"><view wx:for="{{b}}" wx:for-item="item" wx:key="f" class="item data-v-3f723d9e" bindtap="{{item.g}}"><image class="rec-img data-v-3f723d9e" alt="{{item.a}}" src="{{item.b}}"/><view class="info data-v-3f723d9e"><view class="name data-v-3f723d9e">{{item.c}}</view><format-price wx:if="{{item.e}}" class="price data-v-3f723d9e" virtualHostClass="price data-v-3f723d9e" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"/></view></view></view></view>