<view class="{{[k, virtualHostClass]}}" style="{{l + ';' + (virtualHostStyle || '')}}" hidden="{{virtualHostHidden || false}}" id="{{m}}"><view class="module-ad-content" style="{{j}}"><view class="title-ad-warp"><view class="title-ad-con"><view class="title-ad-item"><view class="item-content" style=""><view class="{{i}}" style=""><view class="image-ad-title-l" style=""><view class="image-ad-title-h" style="{{b}}">{{a}}</view><view class="image-ad-title-d" style="{{d}}">{{c}}</view></view><block wx:if="{{e}}"><view class="image-ad-title-r"><navigator class="more-link" url="{{g}}" style="{{h}}"><view class="flex align-center"><text>{{f}}</text><text class="iconfont-h5 icon-youjiantou"/></view></navigator></view></block></view></view></view></view></view></view></view>