<up-number-box wx:if="{{k}}" u-s="{{['input']}}" bindoverlimit="{{h}}" style="{{i + ';' + (virtualHostStyle || '')}}" virtualHostStyle="{{i + ';' + (virtualHostStyle || '')}}" u-i="dd5f5a53-0" bind:__l="__l" bindupdateModelValue="{{j}}" u-p="{{k}}" class="{{['data-v-dd5f5a53', virtualHostClass]}}" virtualHostClass="{{['data-v-dd5f5a53', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{l}}" virtualHostId="{{l}}"><input class="{{['u-number-box__input', 'data-v-dd5f5a53', a && 'u-number-box__input--disabled']}}" disabled="{{b}}" value="{{c}}" type="number" style="{{d}}" bindfocus="{{e}}" bindinput="{{f}}" bindblur="{{g}}" slot="input"/></up-number-box>