.u-number-box.data-v-dd5f5a53 .u-number-box__input{position:relative;padding:0;margin:0 2px;text-align:center;font-size:15px;display:flex;align-items:center;justify-content:center;background-color:#ebedef;box-sizing:border-box}.u-number-box.data-v-dd5f5a53 .u-number-box__input--disabled{color:#c8c9cc;background-color:#f2f3f5}.u-number-box.data-v-dd5f5a53 .u-number-box__plus,.u-number-box.data-v-dd5f5a53 .u-number-box__minus{width:var(--7f3a7422)}
