<view wx:if="{{a}}" class="{{['tig-navbar', 'data-v-10d9f791', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view class="{{['navbar-box', 'data-v-10d9f791', f && 'border-bottom']}}" style="{{g}}"><view class="navbar data-v-10d9f791"><view class="navbar-content data-v-10d9f791"><view class="left data-v-10d9f791"><block wx:if="{{b}}"><block wx:if="{{$slots.left}}"><slot name="left"></slot></block><block wx:else><view class="iconfont icon-houtui data-v-10d9f791" bindtap="{{c}}"/></block></block></view><view class="middle data-v-10d9f791"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else><view class="title line1 data-v-10d9f791" style="{{e}}">{{d}}</view></block></view><view class="right data-v-10d9f791"><slot name="right"/></view></view></view></view><view class="placeholder data-v-10d9f791"/></view>