<block wx:if="{{a}}"><view class="{{['data-v-dceeafa5', l]}}" style="{{m}}"><view class="image-ad-title-l data-v-dceeafa5"><block wx:if="{{b}}"><view class="title-pic-box data-v-dceeafa5"><image class="title-pic data-v-dceeafa5" src="{{c}}"/></view></block><view class="image-ad-title-h data-v-dceeafa5" style="{{e}}">{{d}}</view><view class="image-ad-title-d data-v-dceeafa5" style="{{g}}">{{f}}</view></view><block wx:if="{{h}}"><view class="image-ad-title-r data-v-dceeafa5"><view class="more-link data-v-dceeafa5" style="{{j}}" bindtap="{{k}}"><text class="data-v-dceeafa5">{{i}}</text><text class="iconfont-h5 icon-youjiantou data-v-dceeafa5"/></view></view></block></view></block>