<view wx:if="{{a}}" class="{{['points-coupon-carousel', 'data-v-91b296b6', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><swiper class="points-coupon-carousel__swiper data-v-91b296b6" autoplay="{{c}}" circular="{{d}}" interval="{{4000}}" duration="{{400}}" indicator-dots="{{false}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="d" class="data-v-91b296b6"><view class="points-coupon-carousel__slide data-v-91b296b6"><view class="points-coupon-carousel__badge data-v-91b296b6"><text class="points-coupon-carousel__badge-text data-v-91b296b6">券</text></view><view class="points-coupon-carousel__main data-v-91b296b6"><text class="points-coupon-carousel__title data-v-91b296b6">{{item.a}}</text><text wx:if="{{item.b}}" class="points-coupon-carousel__sub data-v-91b296b6">{{item.c}}</text></view></view></swiper-item></swiper></view>