<view style="{{f + ';' + (virtualHostStyle || '')}}" class="{{['module-ad-con', 'data-v-7fecd79e', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="module-ad-content data-v-7fecd79e" style="{{e}}"><view class="{{['data-v-7fecd79e', d]}}"><block wx:for="{{a}}" wx:for-item="item" wx:key="f"><view class="category-nav-item data-v-7fecd79e" style="{{item.d}}" bindtap="{{item.e}}"><view class="item-box data-v-7fecd79e" style="{{c}}"><view class="category-nav-item-img data-v-7fecd79e" style="{{item.a}}"/><view wx:if="{{b}}" class="category-nav-item-text line1 data-v-7fecd79e" style="{{item.c}}">{{item.b}}</view></view></view></block></view></view></view>