<view class="{{[f, virtualHostClass]}}" style="{{g + ';' + (virtualHostStyle || '')}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view class="notice-ad-warp"><view class="notice-con" style="{{e}}"><view class="notice-item"><view class="item-content"><view class="item-notice-con" style="{{d}}"><view class="item-notice-ico"><tig-image wx:if="{{a}}" u-i="66e905d4-0" bind:__l="__l" u-p="{{a}}"/></view><view class="item-notice-list"><view class="item-notice-input" style="{{c}}">{{b}}</view></view></view></view></view></view></view></view>