<view class="{{['data-v-3094291d', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><view class="goods-btn data-v-3094291d" style="{{i}}"><view wx:if="{{a}}" class="btn-icon data-v-3094291d" style="{{f}}"><block wx:if="{{b}}"><label class="iconfont-h5 icon-gouwuche data-v-3094291d"/></block><block wx:if="{{c}}"><label class="iconfont-h5 icon-gouwuche1 data-v-3094291d"/></block><block wx:if="{{d}}"><label class="iconfont-h5 icon-jia data-v-3094291d"/></block><block wx:if="{{e}}"><label class="iconfont-h5 icon-jia1 data-v-3094291d"/></block></view><view wx:if="{{g}}" class="btn-text data-v-3094291d">{{h}}</view></view></view>