.certification.data-v-dba2c329{padding-bottom:120rpx}.certification .tip-box.data-v-dba2c329{padding:20rpx;font-size:26rpx;line-height:45rpx;background-color:#fff;border-radius:20rpx;margin-bottom:20rpx}.certification .tip-box .tig-title.data-v-dba2c329{padding:10rpx 0}.btn-box.data-v-dba2c329{padding:25rpx 15rpx}
