.container.data-v-d7277b43{display:flex;align-items:center;width:100%}.container .image-view.data-v-d7277b43,.container .image-view .swiper.data-v-d7277b43{width:100%;height:100%}.container .image-view .swiper .image-bg.data-v-d7277b43{width:100%;height:100%;background-size:contain;background-position:center;background-repeat:no-repeat}.container .btn-box.data-v-d7277b43{padding:25rpx}.scroll-view.data-v-d7277b43{display:flex;overflow-x:auto}.scroll-view u-image.data-v-d7277b43{background:#f4f8ff}.scroll-view u-image+u-image.data-v-d7277b43{margin-left:20rpx}.scroll-view .empty.data-v-d7277b43{margin:0 auto}.scroll-view .empty-img.data-v-d7277b43{width:258rpx;height:138rpx}.scroll-view .empty-text.data-v-d7277b43{margin-top:20rpx;font-weight:700;font-size:28rpx;color:#666;line-height:44rpx;text-align:center}
