<view class="{{['invoice-title-list', 'data-v-50b82732', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><user-invoice-list-cards wx:if="{{c}}" class="r data-v-50b82732" virtualHostClass="r data-v-50b82732" u-r="cardsRef" bindedit="{{b}}" u-i="50b82732-0" bind:__l="__l" u-p="{{c}}"/><tig-fixed-placeholder wx:if="{{f}}" class="data-v-50b82732" virtualHostClass="data-v-50b82732" u-s="{{['d']}}" u-i="50b82732-1" bind:__l="__l" u-p="{{f}}"><view class="btn-box data-v-50b82732"><tig-button class="data-v-50b82732" virtualHostClass="data-v-50b82732" u-s="{{['d']}}" bindclick="{{e}}" u-i="50b82732-2,50b82732-1" bind:__l="__l">{{d}}</tig-button></view></tig-fixed-placeholder></view>