.areacode-box.data-v-111c883b{display:flex;align-items:self-start;border-right:1rpx solid #dfdfdf;margin-right:25rpx}.areacode-box .areacode-box-text.data-v-111c883b{font-size:28rpx;color:#333;padding-right:10rpx;display:flex;align-items:center}.areacode-box .areacode-box-text .text-name.data-v-111c883b{padding:0 2rpx 0 4rpx;font-size:26rpx}.areacode-box .icon-xiajiantou.data-v-111c883b{color:#333;font-size:24rpx;padding-top:6rpx}
