<view style="{{f + ';' + (virtualHostStyle || '')}}" bindtap="{{g}}" class="{{['areacode-box', 'data-v-111c883b', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{h}}"><view class="areacode-box-text data-v-111c883b"><view class="text-label data-v-111c883b" style="{{b}}">{{a}}</view></view><up-picker wx:if="{{e}}" class="data-v-111c883b" virtualHostClass="data-v-111c883b" bindcancel="{{c}}" bindconfirm="{{d}}" u-i="111c883b-0" bind:__l="__l" u-p="{{e}}"/></view>