.login-text.data-v-40ca636a{display:flex;align-items:center;justify-content:center;height:100rpx;color:#999}.password_show_hide.data-v-40ca636a{position:absolute;color:#666;right:8rpx;top:10rpx;font-size:40rpx;padding:10rpx;z-index:88}.item.data-v-40ca636a{margin-bottom:70rpx;position:relative}.item .text.data-v-40ca636a{border:0;border-radius:0;background-color:transparent;padding-left:0rpx;height:88rpx;line-height:normal;font-size:28rpx;color:#252525;padding:0;font-weight:400;border-bottom:1rpx solid #eee}.item .get-mobile.data-v-40ca636a{background-color:transparent;padding-left:0rpx;height:88rpx;line-height:normal;font-size:28rpx;color:#252525;padding:0;font-weight:400;position:absolute;top:0;width:100%;z-index:88}.item .parent.data-v-40ca636a{position:relative}.item.mobile_code_text.data-v-40ca636a{width:100%;align-items:center;display:flex}
