<view class="item data-v-40ca636a"><block wx:if="{{r0}}"><input type="{{a}}" placeholder="{{b}}" placeholder-class="placeholder" class="text password-text data-v-40ca636a" value="{{c}}" bindinput="{{d}}"/></block><view class="{{['data-v-40ca636a', e]}}" bindtap="{{f}}"/></view><view class="item data-v-40ca636a"><block wx:if="{{r0}}"><input type="{{g}}" placeholder="{{h}}" placeholder-class="placeholder" class="text password-text data-v-40ca636a" value="{{i}}" bindinput="{{j}}"/></block><view class="{{['data-v-40ca636a', k]}}" bindtap="{{l}}"/></view><view class="btn2-css3 data-v-40ca636a"><tig-button wx:if="{{o}}" class="data-v-40ca636a" virtualHostClass="data-v-40ca636a" u-s="{{['d']}}" bindclick="{{n}}" u-i="40ca636a-0" bind:__l="__l" u-p="{{o}}">{{m}}</tig-button></view><view class="login-text data-v-40ca636a" bindtap="{{q}}">{{p}}</view>