<tig-layout wx:if="{{b}}" u-s="{{['d']}}" u-i="0832dafb-0" bind:__l="__l" u-p="{{b}}" class="{{['data-v-0832dafb', virtualHostClass]}}" virtualHostClass="{{['data-v-0832dafb', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{c}}" virtualHostId="{{c}}"><view class="notify-box data-v-0832dafb"><rich-text class="data-v-0832dafb" nodes="{{a}}"/></view></tig-layout>