.portalPoster-box.data-v-775680b1{margin-top:80rpx;display:flex;flex-direction:column;align-items:center}.portalPoster-box .img-box.data-v-775680b1{width:100%;padding:0 60rpx;height:var(--51229433)}.portalPoster-box .img-box image.data-v-775680b1{width:100%;height:100%;border-radius:20rpx;overflow:hidden}.portalPoster-box .canvas-tip.data-v-775680b1{color:#969799;font-size:26rpx;margin-top:35rpx;text-align:center}.canvas-content.data-v-775680b1{width:345px;height:var(--51229433);background-color:#fff;overflow:visible;position:fixed;top:9999px}
