<tig-layout wx:if="{{g}}" u-s="{{['d']}}" style="{{f + ';' + (virtualHostStyle || '')}}" virtualHostStyle="{{f + ';' + (virtualHostStyle || '')}}" u-i="775680b1-0" bind:__l="__l" u-p="{{g}}" class="{{['data-v-775680b1', virtualHostClass]}}" virtualHostClass="{{['data-v-775680b1', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{h}}" virtualHostId="{{h}}"><canvas id="myCanvas" class="canvas-content data-v-775680b1" canvas-id="myCanvas" catchlongpress="{{a}}"/><view class="portalPoster-box data-v-775680b1"><view class="img-box data-v-775680b1"><image wx:if="{{b}}" class="data-v-775680b1" src="{{c}}" catchlongpress="{{d}}"/></view><view class="canvas-tip data-v-775680b1">{{e}}</view></view></tig-layout>