<tig-layout u-s="{{['d']}}" u-i="56b36a68-0" bind:__l="__l" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{a}}" virtualHostId="{{a}}"><time-filter u-i="56b36a68-1,56b36a68-0" bind:__l="__l"/></tig-layout>