<up-popup wx:if="{{d}}" u-s="{{['d']}}" u-i="a7e548fd-0" bind:__l="__l" bindupdateShow="{{c}}" u-p="{{d}}" class="{{['data-v-a7e548fd', virtualHostClass]}}" virtualHostClass="{{['data-v-a7e548fd', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{e}}" virtualHostId="{{e}}"><view class="popupBox data-v-a7e548fd"><view class="title data-v-a7e548fd">提醒</view><view class="tip data-v-a7e548fd">买家秀功能已暂停使用，您仍可通过商品评价功能查看真实反馈</view><view class="btn data-v-a7e548fd" bindtap="{{b}}">{{a}}</view></view></up-popup>