.popupBox.data-v-a7e548fd{padding:45rpx 80rpx;box-sizing:border-box;font-size:32rpx;display:flex;flex-direction:column;align-content:center;justify-content:center;width:590rpx;height:340rpx;background:#fff;border-radius:16rpx}.popupBox .title.data-v-a7e548fd{text-align:center;font-weight:700;font-size:32rpx;color:#262626;margin-bottom:40rpx}.popupBox .tip.data-v-a7e548fd{font-weight:500;font-size:28rpx;color:#8c8c8c;margin-bottom:76rpx;text-align:center}.popupBox .btn.data-v-a7e548fd{text-align:center;text-decoration:underline;color:var(--general);font-weight:500;font-size:28rpx}
