<view style="{{g + ';' + (virtualHostStyle || '')}}" bindtap="{{h}}" class="{{['u-divider', 'data-v-79d2f548', virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{i}}"><u-line wx:if="{{a}}" class="data-v-79d2f548" virtualHostClass="data-v-79d2f548" u-i="79d2f548-0" bind:__l="__l" u-p="{{a}}"></u-line><text wx:if="{{b}}" class="u-divider__dot data-v-79d2f548">●</text><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><text wx:if="{{c}}" class="u-divider__text data-v-79d2f548" style="{{e}}">{{d}}</text></block><u-line wx:if="{{f}}" class="data-v-79d2f548" virtualHostClass="data-v-79d2f548" u-i="79d2f548-1" bind:__l="__l" u-p="{{f}}"></u-line></view>