<view class="{{['address-info', 'data-v-3d317d45', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><view class="address-content data-v-3d317d45" bindtap="{{d}}"><view class="address-box data-v-3d317d45"><block wx:if="{{a}}"><view class="user-info data-v-3d317d45"><view class="name data-v-3d317d45">{{b}}</view></view><view class="address data-v-3d317d45">{{c}}</view></block><block wx:else><view class="user-info data-v-3d317d45"><view class="name data-v-3d317d45">请选择收货地址</view></view></block></view><view class="iconfont icon-jiantou arrow_ico data-v-3d317d45"/></view></view>