.address-info.data-v-3d317d45{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAAKBAMAAACOO0tGAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAnUExURf///4u16Oxtbezz/J3B7NDh9vvd3fSmprjS8vGNje57e/jDw/7w8IQ3dnAAAABSSURBVCjPY2CAAG4l7GADVJ4hUBArEIXJJ2HXrw6TZ8auX7ABKs+zCLsBE2AGmGDXLwKT58SuX+sATIEjdgOcYfJF2A1Qg8lz4PCBwWgQUiMIAWCaOFG2MdFRAAAAAElFTkSuQmCC) #fff repeat-x scroll -14rpx bottom/64rpx 5rpx;padding-bottom:10rpx;border-radius:0 0 18rpx 18rpx;margin-bottom:15rpx}.address-info .address-content.data-v-3d317d45{display:flex;align-items:center;justify-content:space-between;background-color:#fff}.address-info .address-box.data-v-3d317d45{padding:20rpx;display:flex;flex-direction:column}.address-info .user-info.data-v-3d317d45{color:#333;display:block;font-size:30rpx;font-weight:700;display:flex}.address-info .name.data-v-3d317d45{margin-right:10rpx;flex:1}.address-info .address.data-v-3d317d45{color:#666;display:block;font-size:24rpx;flex:1}
