.offline-warp.data-v-517da11c{border-radius:20rpx;padding:10rpx;background-color:#fff;margin:20rpx 0 0;overflow:hidden}.offline-warp .offline-menu.data-v-517da11c{height:100rpx;width:100%;background-color:#fff;display:flex;align-items:center;box-sizing:content-box;margin-bottom:15rpx;border-bottom:1px solid #f5f5f5}.offline-warp .offline-menu .offline-menu-item.data-v-517da11c{flex:1;height:100%;display:flex;align-items:center;justify-content:center;font-size:28rpx;color:#999;position:relative}.offline-warp .offline-menu .offline-menu-item.active.data-v-517da11c{color:#333;font-weight:700}.offline-warp .offline-menu .offline-menu-item.active.data-v-517da11c:after{content:"";position:absolute;bottom:0;height:5rpx;width:80rpx;background-color:var(--general);border-radius:10rpx}.offline-content.data-v-517da11c{padding:20rpx;line-height:45rpx}
