<view class="{{['offline-warp', 'data-v-517da11c', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{k}}"><view class="offline-menu data-v-517da11c"><view class="{{['offline-menu-item', 'data-v-517da11c', b && 'active']}}" bindtap="{{c}}">{{a}}</view><view class="{{['offline-menu-item', 'data-v-517da11c', e && 'active']}}" bindtap="{{f}}">{{d}}</view></view><block wx:if="{{g}}"><view class="offline-content data-v-517da11c"><rich-text class="data-v-517da11c" nodes="{{h}}"/></view></block><block wx:if="{{i}}"><view class="offline-content data-v-517da11c"><rich-text class="data-v-517da11c" nodes="{{j}}"/></view></block></view>