<view class="{{['paymentType', 'data-v-b3f9c63b', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{c}}"><view class="pay-list data-v-b3f9c63b"><radio-group class="radio-group data-v-b3f9c63b" bindchange="{{b}}"><block wx:for="{{a}}" wx:for-item="payment" wx:key="f"><view class="item data-v-b3f9c63b"><view class="payment-info data-v-b3f9c63b"><image wx:if="{{payment.a}}" class="payment-info-img data-v-b3f9c63b" src="{{payment.b}}"/><view class="payment-info-text data-v-b3f9c63b"> {{payment.c}}</view></view><radio class="data-v-b3f9c63b" value="{{payment.d}}" active-background-color="var(--general)" checked="{{payment.e}}" style="margin-right:20rpx;transform:scale(0.9)"/></view></block></radio-group></view></view>