<view class="{{['my-canvas-box', 'data-v-53a571aa', f && 'show', virtualHostClass]}}" bindtap="{{g}}" style="{{h + ';' + (virtualHostStyle || '')}}" hidden="{{virtualHostHidden || false}}" id="{{i}}"><view class="canvas-content-box data-v-53a571aa"><view class="img-box data-v-53a571aa"><image wx:if="{{a}}" class="data-v-53a571aa" src="{{b}}" catchlongpress="{{c}}"/></view><view class="canvas-tip data-v-53a571aa">{{d}}</view></view><canvas id="myCanvas" class="canvas-content data-v-53a571aa" canvas-id="myCanvas" catchlongpress="{{e}}"/></view>