.my-canvas-box.data-v-53a571aa{width:100vw;height:100vh;position:fixed;background-color:rgba(0,0,0,.8);z-index:88;top:0;left:0;opacity:0;transition:all .1s}.my-canvas-box.show.data-v-53a571aa{opacity:1}.my-canvas-box .canvas-content-box.data-v-53a571aa{display:flex;flex-direction:column;align-items:center;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width:100%}.my-canvas-box .canvas-content-box .canvas-tip.data-v-53a571aa{color:#fff;font-size:24rpx;margin-top:30rpx;text-align:center}.my-canvas-box .img-box.data-v-53a571aa{width:100%;padding:0 60rpx;height:var(--7a06e22f)}.my-canvas-box .img-box image.data-v-53a571aa{width:100%;height:100%;border-radius:20rpx;overflow:hidden}.my-canvas-box .canvas-content.data-v-53a571aa{width:345px;height:var(--7a06e22f);background-color:#fff;overflow:visible;position:fixed;top:9999px}
