<view class="{{['data-v-5cadb110', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><view class="van-empty data-v-5cadb110"><view wx:if="{{a}}" class="van-empty__image data-v-5cadb110" style="{{c}}"><image class="data-v-5cadb110" src="{{b}}" style="height:100%;width:100%"/></view><view class="van-empty__description data-v-5cadb110">{{d}}</view></view></view>