.share-cube.data-v-d9071392{height:732rpx;background:var(--32626506) no-repeat 50%;background-size:100% 100%}.share-cube .list-box.data-v-d9071392{height:200rpx;width:100%;box-sizing:content-box;padding-top:190rpx}.share-cube .list-box .list-content.data-v-d9071392{width:100vw;height:100%;white-space:nowrap}.share-cube .list-box .list-content .list-item.data-v-d9071392{display:inline-block;width:216rpx;height:200rpx;padding-right:16rpx}.share-cube-btn.data-v-d9071392{height:100%;width:100%;display:flex;justify-content:center;align-items:center;font-size:32rpx;font-weight:500;color:#333}
