<view class="{{['material-popover', 'data-v-bd154fe1', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{j}}"><view class="{{['popover-masking', 'data-v-bd154fe1', a && 'show']}}" bindtap="{{b}}"/><view wx:if="{{c}}" class="{{['popover-content-box', 'data-v-bd154fe1', h && 'show']}}"><view class="{{['popover-content', 'data-v-bd154fe1', e && 'enter', f && 'leave']}}" bindtap="{{g}}"><view class="triangle data-v-bd154fe1"/><slot name="content"/></view></view><view class="data-v-bd154fe1" bindtap="{{i}}"><slot/></view></view>