.poster-card.data-v-5f8edebe{height:100%}.poster-card-title.data-v-5f8edebe{display:flex;align-items:center;justify-content:center;font-size:24rpx;color:#969799;margin:30rpx 0}.poster-card-title .poster-card-title-img.data-v-5f8edebe{margin-right:12rpx;width:26rpx;height:26rpx}.poster-card-content.data-v-5f8edebe{height:100%}.poster-card-content .poster-swiper.data-v-5f8edebe{height:100%;padding:20px 0}.poster-card-item.data-v-5f8edebe{width:100%;height:100%;transform:scale(.88);transition:all .3s ease-out}.poster-card-item.active.data-v-5f8edebe{transform:scale(1)}
