.share-popup.data-v-03b410ec{height:45vh;padding-bottom:50px;overflow:hidden;overflow-y:auto}.share-cube.data-v-03b410ec{padding:48rpx 15rpx 0}.share-cube .share-cube-tip.data-v-03b410ec{display:flex;justify-content:center;align-items:center;margin:0 94rpx 52rpx;font-size:26rpx;line-height:32rpx;color:#969799}.share-cube .share-cube-tip .icon-dagou.data-v-03b410ec{padding-right:5rpx;font-size:25rpx}.share-cube .share-cube-desc.data-v-03b410ec{display:flex;justify-content:center;margin-bottom:32rpx;font-size:26rpx;line-height:36rpx}.share-cube .share-cube-img.data-v-03b410ec{width:100vw;display:grid;grid-template-columns:repeat(3,1fr);grid-gap:10rpx}.share-cube .share-cube-img .share-cube-img-item.data-v-03b410ec{border-radius:4rpx;overflow:hidden}.share-cube-btn.data-v-03b410ec{height:100%;width:100%;display:flex;justify-content:center;align-items:center;font-size:32rpx;font-weight:500;color:#333}
