<tig-picker-date wx:if="{{m}}" u-s="{{['d']}}" u-r="uPickerRef" bindconfirm="{{j}}" bindchange="{{k}}" u-i="ea79e818-0" bind:__l="__l" bindupdateModelValue="{{l}}" u-p="{{m}}" class="{{['r', 'data-v-ea79e818', virtualHostClass]}}" virtualHostClass="{{['r', 'data-v-ea79e818', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{n}}" virtualHostId="{{n}}"><view class="picker-box-header data-v-ea79e818"><view class="{{['header-item', 'data-v-ea79e818', c && 'active']}}" bindtap="{{d}}"><view class="header-item-text data-v-ea79e818">{{a}}</view><view class="header-item-value data-v-ea79e818">{{b}}</view></view><view class="{{['header-item', 'data-v-ea79e818', g && 'active']}}" bindtap="{{h}}"><view class="header-item-text data-v-ea79e818">{{e}}</view><view class="header-item-value data-v-ea79e818">{{f}}</view></view></view></tig-picker-date>