.picker-box-header.data-v-ea79e818{display:flex;margin-top:30rpx}.picker-box-header .header-item.data-v-ea79e818{flex:1;padding:15px;position:relative}.picker-box-header .header-item.active.data-v-ea79e818:after{content:"";position:absolute;height:2px;width:90%;background-color:#ff720d;bottom:0;right:0}.picker-box-header .header-item .header-item-text.data-v-ea79e818{color:#999;line-height:18px}.picker-box-header .header-item .header-item-value.data-v-ea79e818{font-size:20px;margin-top:6px;line-height:28px;color:#333}
