<view class="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{m}}"><share-card wx:if="{{d}}" bindshowSaveImageTextCard="{{a}}" bindshowShareQrcode="{{b}}" u-i="0a561794-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/><save-image-text-card wx:if="{{f}}" u-i="0a561794-1" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"/><share-qrcode wx:if="{{h}}" u-i="0a561794-2" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"/><tig-qrcode wx:if="{{i}}" class="r" virtualHostClass="r" u-r="qrcodeRef" bindsuccess="{{k}}" u-i="0a561794-3" bind:__l="__l" u-p="{{l}}"/></view>