<tig-popup wx:if="{{e}}" u-s="{{['d']}}" u-i="ae68e4e5-0" bind:__l="__l" bindupdateShow="{{d}}" u-p="{{e}}" class="{{['data-v-ae68e4e5', virtualHostClass]}}" virtualHostClass="{{['data-v-ae68e4e5', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{f}}" virtualHostId="{{f}}"><view class="qrcode-box data-v-ae68e4e5" catchlongpress="{{c}}"><image class="data-v-ae68e4e5" src="{{a}}" margin="{{20}}" mode="aspectFit" style="width:245px;height:245px"/><view class="qrcode-tip data-v-ae68e4e5">{{b}}</view></view></tig-popup>