<tig-layout wx:if="{{e}}" u-s="{{['d']}}" u-i="b9caaeda-0" bind:__l="__l" u-p="{{e}}" class="{{['data-v-b9caaeda', virtualHostClass]}}" virtualHostClass="{{['data-v-b9caaeda', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{f}}" virtualHostId="{{f}}"><view class="verifier-writeoff data-v-b9caaeda"><view class="{{['verifier-writeoff__scan', 'data-v-b9caaeda', c && 'is-loading']}}" bindtap="{{d}}"><up-icon wx:if="{{a}}" class="data-v-b9caaeda" virtualHostClass="data-v-b9caaeda" u-i="b9caaeda-1,b9caaeda-0" bind:__l="__l" u-p="{{a}}"/><text class="verifier-writeoff__scan-text data-v-b9caaeda">扫码核销</text><text class="verifier-writeoff__scan-tip data-v-b9caaeda">扫描用户体检预约核销二维码</text><text wx:if="{{b}}" class="verifier-writeoff__scan-warn data-v-b9caaeda">当前环境不支持扫码，请在微信内打开或使用微信小程序</text></view></view></tig-layout>