<view class="{{[e, virtualHostClass]}}" style="{{f + ';' + (virtualHostStyle || '')}}" hidden="{{virtualHostHidden || false}}" id="{{g}}"><view class="module-ad-content" style="{{d}}"><view class="searchBar-warp"><view class="searchBar-con"><view class="searchBar-item"><view class="item-content"><view class="item-search-con"><view class="item-search-form" style="{{b}}" bindtap="{{c}}"><view class="iconfont-h5 icon-sousuo"/><view class="item-search-input">{{a}}</view></view></view></view></view></view></view></view></view>