<view class="{{['picker_body', 'data-v-f5ef4c22', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{b}}"><view class="emojipicker data-v-f5ef4c22"><view class="list data-v-f5ef4c22"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="item data-v-f5ef4c22" bindtap="{{item.e}}"><label class="data-v-f5ef4c22"><label class="byte-tooltip__wrapper data-v-f5ef4c22"><emoji-image wx:if="{{item.c}}" id="{{item.a}}" virtualHostId="{{item.a}}" class="image data-v-f5ef4c22" virtualHostClass="image data-v-f5ef4c22" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></label></label></view></view></view></view>