.picker_body.data-v-f5ef4c22{width:100%}.emojipicker .list.data-v-f5ef4c22{padding-left:24rpx;padding-bottom:24rpx;display:grid;grid-template-columns:repeat(8,60rpx);grid-gap:16rpx 24rpx}.emojipicker .list .item.data-v-f5ef4c22{position:relative;width:60rpx;height:60rpx;margin-bottom:16rpx;margin-right:24rpx;display:flex;align-items:center;justify-content:center;cursor:pointer}.emojipicker .list .item .image.data-v-f5ef4c22{transform:translateZ(0);transition:transform .3s;display:block;height:56rpx;width:56rpx}.emojipicker .list .item:hover .image.data-v-f5ef4c22{transform:translateZ(0) scale(1.28)}
