<view class="{{['im-navbar', 'data-v-a988c351', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{k}}"><view class="navbar-box data-v-a988c351" style="{{'background:' + i}}"><view class="navbar data-v-a988c351"><view class="navbar-content data-v-a988c351" style="{{h}}"><view class="left data-v-a988c351" bindtap="{{b}}"><text class="iconfont icon-houtui data-v-a988c351" style="{{'color:' + a}}"/></view><view class="middle data-v-a988c351"><text class="title line1 data-v-a988c351" style="{{'color:' + d}}">{{c}}</text></view><view class="right data-v-a988c351" style="{{f}}" bindtap="{{g}}"><view class="read-all data-v-a988c351"><image class="clear-icon data-v-a988c351" src="{{e}}" mode="aspectFill"/><text class="clear-text data-v-a988c351">全部已读</text></view></view></view></view></view><view class="placeholder data-v-a988c351" style="{{'padding-top:' + j}}"/></view>