<tig-layout u-s="{{['d']}}" u-i="4106ec1b-0" bind:__l="__l" class="{{['data-v-4106ec1b', virtualHostClass]}}" virtualHostClass="{{['data-v-4106ec1b', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{d}}" virtualHostId="{{d}}"><view class="data-v-4106ec1b"><view wx:if="{{a}}" class="index_empty data-v-4106ec1b"><image class="data-v-4106ec1b" lazy-load src="{{b}}" mode="widthFix"/></view><view wx:else class="index data-v-4106ec1b"><view class="decorate-page-window data-v-4106ec1b"><modules wx:if="{{c}}" class="data-v-4106ec1b" virtualHostClass="data-v-4106ec1b" u-i="4106ec1b-1,4106ec1b-0" bind:__l="__l" u-p="{{c}}"/></view></view></view></tig-layout>